Last login: Thu Oct 26 21:37:33 on ttys001
Peters-MBP:~ tdamdouni$ ssh pi@192.168.178.103
pi@192.168.178.103's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct 26 19:45:25 2017 from peters-mbp.fritz.box

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@pantiltpi:~ $ homebridge
*** WARNING *** The program 'node' uses the Apple Bonjour compatibility layer of Avahi.
*** WARNING *** Please fix your application to use the native API of Avahi!
*** WARNING *** For more information see <http://0pointer.de/avahi-compat?s=libdns_sd&e=node>
*** WARNING *** The program 'node' called 'DNSServiceRegister()' which is not supported (or only supported partially) in the Apple Bonjour compatibility layer of Avahi.
*** WARNING *** Please fix your application to use the native API of Avahi!
*** WARNING *** For more information see <http://0pointer.de/avahi-compat?s=libdns_sd&e=node&f=DNSServiceRegister>
[2017-10-26 22:16:15] Loaded plugin: homebridge-better-http-rgb
[2017-10-26 22:16:15] Registering accessory 'homebridge-better-http-rgb.HTTP-RGB'
[2017-10-26 22:16:15] ---
[2017-10-26 22:16:15] Loaded config.json with 1 accessories and 0 platforms.
[2017-10-26 22:16:15] ---
[2017-10-26 22:16:15] Loading 0 platforms...
[2017-10-26 22:16:15] Loading 1 accessories...
[2017-10-26 22:16:15] [Mote] Initializing HTTP-RGB accessory...
[2017-10-26 22:16:15] [Mote] creating Lightbulb
[2017-10-26 22:16:15] [Mote] ... adding Brightness
[2017-10-26 22:16:15] [Mote] ... Ted Turnerizing(tm)
Scan this code with your HomeKit App on your iOS device to pair with Homebridge:
                       
    ┌────────────┐     
    │ 031-45-155 │     
    └────────────┘     
                       
[2017-10-26 22:16:15] Homebridge is running on port 51826.
[2017-10-26 22:18:35] [Mote] power is currently OFF
[2017-10-26 22:18:52] [Mote] power is currently OFF
[2017-10-26 22:18:52] [Mote] brightness is currently at NaN %
[2017-10-26 22:18:52] [Mote] ... hue is currently NaN
[2017-10-26 22:18:52] [Mote] ... saturation is currently NaN
[2017-10-26 22:18:52] [Mote] Identify requested!
[2017-10-26 22:18:55] [Mote] power is currently OFF
[2017-10-26 22:18:55] [Mote] brightness is currently at NaN %
[2017-10-26 22:18:55] [Mote] ... hue is currently NaN
[2017-10-26 22:18:55] [Mote] ... saturation is currently NaN
[2017-10-26 22:18:57] [Mote] power is currently OFF
[2017-10-26 22:18:57] [Mote] brightness is currently at NaN %
[2017-10-26 22:18:57] [Mote] ... hue is currently NaN
[2017-10-26 22:18:57] [Mote] ... saturation is currently NaN
[2017-10-26 22:18:59] [Mote] ... saturation is currently NaN
[2017-10-26 22:18:59] [Mote] brightness is currently at NaN %
[2017-10-26 22:18:59] [Mote] ... hue is currently NaN
[2017-10-26 22:19:02] [Mote] _setRGB converting H:NaN S:NaN B:100 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:02] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:02] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:06] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:19:07] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:10] [Mote] _setRGB converting H:NaN S:NaN B:51 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:11] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:11] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:11] [Mote] _setRGB converting H:NaN S:NaN B:46 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:11] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:11] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:11] [Mote] _setRGB converting H:NaN S:NaN B:76 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:11] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:11] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:12] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:19:15] [Mote] _setRGB converting H:NaN S:NaN B:5 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:15] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:15] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:15] [Mote] _setRGB converting H:NaN S:NaN B:63 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:15] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:15] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:15] [Mote] _setRGB converting H:NaN S:NaN B:87 to RGB:NaNNaNNaN ...
[2017-10-26 22:19:15] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-26 22:19:18] [Mote] Caching Hue as 30 ...
[2017-10-26 22:19:18] [Mote] _setRGB converting H:30 S:NaN B:87 to RGB:deNaNNaN ...
[2017-10-26 22:19:18] [Mote] Caching Saturation as 48 ...
[2017-10-26 22:19:18] [Mote] _setRGB converting H:30 S:48 B:87 to RGB:dea973 ...
[2017-10-26 22:19:19] [Mote] ... _setRGB() successfully set to #deNaNNaN
[2017-10-26 22:19:19] [Mote] ... _setRGB() successfully set to #dea973
[2017-10-26 22:19:20] [Mote] Caching Hue as 28 ...
[2017-10-26 22:19:20] [Mote] _setRGB converting H:28 S:48 B:87 to RGB:dea573 ...
[2017-10-26 22:19:20] [Mote] Caching Saturation as 23 ...
[2017-10-26 22:19:20] [Mote] _setRGB converting H:28 S:23 B:87 to RGB:dec3ab ...
[2017-10-26 22:19:20] [Mote] ... _setRGB() successfully set to #dea573
[2017-10-26 22:19:20] [Mote] ... _setRGB() successfully set to #dec3ab
[2017-10-26 22:19:34] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:19:34] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:36] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:19:48] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:19:54] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:19:55] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:01] [Mote] setPowerState() successfully set to OFF
[2017-10-26 22:20:02] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:04] [Mote] _setRGB converting H:28 S:23 B:100 to RGB:ffe0c4 ...
[2017-10-26 22:20:04] [Mote] ... _setRGB() successfully set to #ffe0c4
[2017-10-26 22:20:04] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:05] [Mote] _setRGB converting H:28 S:23 B:99 to RGB:fcddc2 ...
[2017-10-26 22:20:05] [Mote] ... _setRGB() successfully set to #fcddc2
[2017-10-26 22:20:05] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:07] [Mote] _setRGB converting H:28 S:23 B:81 to RGB:cfb59f ...
[2017-10-26 22:20:07] [Mote] ... _setRGB() successfully set to #cfb59f
[2017-10-26 22:20:07] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:08] [Mote] _setRGB converting H:28 S:23 B:68 to RGB:ad9886 ...
[2017-10-26 22:20:08] [Mote] ... _setRGB() successfully set to #ad9886
[2017-10-26 22:20:08] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:08] [Mote] _setRGB converting H:28 S:23 B:62 to RGB:9e8b7a ...
[2017-10-26 22:20:08] [Mote] ... _setRGB() successfully set to #9e8b7a
[2017-10-26 22:20:08] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:08] [Mote] _setRGB converting H:28 S:23 B:67 to RGB:ab9684 ...
[2017-10-26 22:20:08] [Mote] ... _setRGB() successfully set to #ab9684
[2017-10-26 22:20:08] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:09] [Mote] _setRGB converting H:28 S:23 B:71 to RGB:b59f8b ...
[2017-10-26 22:20:09] [Mote] ... _setRGB() successfully set to #b59f8b
[2017-10-26 22:20:09] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:09] [Mote] _setRGB converting H:28 S:23 B:39 to RGB:63574d ...
[2017-10-26 22:20:09] [Mote] ... _setRGB() successfully set to #63574d
[2017-10-26 22:20:09] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:20:09] [Mote] _setRGB converting H:28 S:23 B:36 to RGB:5c5147 ...
[2017-10-26 22:20:09] [Mote] ... _setRGB() successfully set to #5c5147
[2017-10-26 22:20:12] [Mote] Caching Hue as 255 ...
[2017-10-26 22:20:12] [Mote] _setRGB converting H:255 S:23 B:36 to RGB:4c475c ...
[2017-10-26 22:20:12] [Mote] Caching Saturation as 68 ...
[2017-10-26 22:20:12] [Mote] _setRGB converting H:255 S:68 B:36 to RGB:2d1d5c ...
[2017-10-26 22:20:12] [Mote] ... _setRGB() successfully set to #4c475c
[2017-10-26 22:20:12] [Mote] ... _setRGB() successfully set to #2d1d5c
[2017-10-26 22:20:14] [Mote] Caching Hue as 222 ...
[2017-10-26 22:20:14] [Mote] _setRGB converting H:222 S:68 B:36 to RGB:1d305c ...
[2017-10-26 22:20:14] [Mote] Caching Saturation as 20 ...
[2017-10-26 22:20:14] [Mote] _setRGB converting H:222 S:20 B:36 to RGB:494f5c ...
[2017-10-26 22:20:14] [Mote] ... _setRGB() successfully set to #1d305c
[2017-10-26 22:20:14] [Mote] ... _setRGB() successfully set to #494f5c
[2017-10-26 22:20:15] [Mote] Caching Hue as 251 ...
[2017-10-26 22:20:15] [Mote] _setRGB converting H:251 S:20 B:36 to RGB:4d495c ...
[2017-10-26 22:20:15] [Mote] Caching Saturation as 5 ...
[2017-10-26 22:20:15] [Mote] _setRGB converting H:251 S:5 B:36 to RGB:58575c ...
[2017-10-26 22:20:15] [Mote] ... _setRGB() successfully set to #4d495c
[2017-10-26 22:20:15] [Mote] ... _setRGB() successfully set to #58575c
[2017-10-26 22:20:17] [Mote] Caching Hue as 211 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:211 S:5 B:36 to RGB:57595c ...
[2017-10-26 22:20:17] [Mote] Caching Saturation as 3 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:211 S:3 B:36 to RGB:595a5c ...
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #57595c
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #595a5c
[2017-10-26 22:20:17] [Mote] Caching Hue as 136 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:136 S:3 B:36 to RGB:595c5a ...
[2017-10-26 22:20:17] [Mote] Caching Saturation as 11 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:136 S:11 B:36 to RGB:525c54 ...
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #595c5a
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #525c54
[2017-10-26 22:20:17] [Mote] Caching Hue as 115 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:115 S:11 B:36 to RGB:535c52 ...
[2017-10-26 22:20:17] [Mote] Caching Saturation as 22 ...
[2017-10-26 22:20:17] [Mote] _setRGB converting H:115 S:22 B:36 to RGB:495c48 ...
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #535c52
[2017-10-26 22:20:17] [Mote] ... _setRGB() successfully set to #495c48
[2017-10-26 22:20:18] [Mote] Caching Hue as 93 ...
[2017-10-26 22:20:18] [Mote] _setRGB converting H:93 S:22 B:36 to RGB:515c48 ...
[2017-10-26 22:20:18] [Mote] Caching Saturation as 58 ...
[2017-10-26 22:20:18] [Mote] _setRGB converting H:93 S:58 B:36 to RGB:3f5c27 ...
[2017-10-26 22:20:18] [Mote] ... _setRGB() successfully set to #515c48
[2017-10-26 22:20:18] [Mote] ... _setRGB() successfully set to #3f5c27
[2017-10-26 22:20:23] [Mote] Caching Hue as 250 ...
[2017-10-26 22:20:23] [Mote] _setRGB converting H:250 S:58 B:36 to RGB:2f275c ...
[2017-10-26 22:20:23] [Mote] Caching Saturation as 4 ...
[2017-10-26 22:20:23] [Mote] _setRGB converting H:250 S:4 B:36 to RGB:59585c ...
[2017-10-26 22:20:23] [Mote] ... _setRGB() successfully set to #2f275c
[2017-10-26 22:20:23] [Mote] ... _setRGB() successfully set to #59585c
[2017-10-26 22:20:24] [Mote] Caching Hue as 229 ...
[2017-10-26 22:20:24] [Mote] _setRGB converting H:229 S:4 B:36 to RGB:58595c ...
[2017-10-26 22:20:24] [Mote] Caching Saturation as 10 ...
[2017-10-26 22:20:24] [Mote] _setRGB converting H:229 S:10 B:36 to RGB:53545c ...
[2017-10-26 22:20:24] [Mote] ... _setRGB() successfully set to #58595c
[2017-10-26 22:20:24] [Mote] ... _setRGB() successfully set to #53545c
[2017-10-26 22:20:24] [Mote] Caching Hue as 228 ...
[2017-10-26 22:20:24] [Mote] _setRGB converting H:228 S:10 B:36 to RGB:53545c ...
[2017-10-26 22:20:24] [Mote] ... _setRGB() successfully set to #53545c
[2017-10-26 22:23:23] [Mote] _setRGB converting H:228 S:10 B:61 to RGB:8c8f9c ...
[2017-10-26 22:23:23] [Mote] ... _setRGB() successfully set to #8c8f9c
[2017-10-26 22:23:23] [Mote] setPowerState() successfully set to ON
[2017-10-26 22:23:23] [Mote] _setRGB converting H:228 S:10 B:62 to RGB:8e919e ...
[2017-10-26 22:23:23] [Mote] ... _setRGB() successfully set to #8e919e
[2017-10-26 22:23:25] [Mote] ... hue is currently NaN
[2017-10-26 22:23:25] [Mote] ... saturation is currently NaN

