Last login: Fri Oct 27 01:21:13 on console
Peters-MBP:~ tdamdouni$ ssh pi@192.168.178.103
pi@192.168.178.103's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct 26 22:15:49 2017 from peters-mbp.fritz.box

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@pantiltpi:~ $ ls
config.ini            opencv_contrib.zip                 pistreaming
Desktop               opencv.zip                         Public
Documents             PanTilt                            python_games
Downloads             PanTiltFacetracker                 rp_usbdisplay
get-pip.py            picamera-motion                    Smart-Security-Camera
mote_api.py           Pictures                           Templates
Music                 Pimoroni                           Videos
opencv-3.3.0          Pimoroni-PanTilt-Hat-WebInterface
opencv_contrib-3.3.0  pimotion
pi@pantiltpi:~ $ cd Pimoroni/
pi@pantiltpi:~/Pimoroni $ ls
mote  pantilthat
pi@pantiltpi:~/Pimoroni $ ls
mote  pantilthat
pi@pantiltpi:~/Pimoroni $ cd
pi@pantiltpi:~ $ nohup python mote_api.py &
[1] 4616
pi@pantiltpi:~ $ nohup: ignoriere Eingabe und hänge Ausgabe an „nohup.out“ an

pi@pantiltpi:~ $ homebridge
*** WARNING *** The program 'node' uses the Apple Bonjour compatibility layer of Avahi.
*** WARNING *** Please fix your application to use the native API of Avahi!
*** WARNING *** For more information see <http://0pointer.de/avahi-compat?s=libdns_sd&e=node>
*** WARNING *** The program 'node' called 'DNSServiceRegister()' which is not supported (or only supported partially) in the Apple Bonjour compatibility layer of Avahi.
*** WARNING *** Please fix your application to use the native API of Avahi!
*** WARNING *** For more information see <http://0pointer.de/avahi-compat?s=libdns_sd&e=node&f=DNSServiceRegister>
[2017-10-27 01:27:50] Loaded plugin: homebridge-better-http-rgb
[2017-10-27 01:27:50] Registering accessory 'homebridge-better-http-rgb.HTTP-RGB'
[2017-10-27 01:27:50] ---
[2017-10-27 01:27:50] Loaded config.json with 1 accessories and 0 platforms.
[2017-10-27 01:27:50] ---
[2017-10-27 01:27:50] Loading 0 platforms...
[2017-10-27 01:27:50] Loading 1 accessories...
[2017-10-27 01:27:50] [Mote] Initializing HTTP-RGB accessory...
[2017-10-27 01:27:50] [Mote] creating Lightbulb
[2017-10-27 01:27:50] [Mote] ... adding Brightness
[2017-10-27 01:27:50] [Mote] ... Ted Turnerizing(tm)
Scan this code with your HomeKit App on your iOS device to pair with Homebridge:
                       
    ┌────────────┐     
    │ 031-45-155 │     
    └────────────┘     
                       
[2017-10-27 01:27:51] Homebridge is running on port 51826.
[2017-10-27 01:29:58] [Mote] power is currently OFF
[2017-10-27 01:29:58] [Mote] ... saturation is currently NaN
[2017-10-27 01:29:58] [Mote] brightness is currently at NaN %
[2017-10-27 01:29:58] [Mote] ... hue is currently NaN
[2017-10-27 01:30:01] [Mote] _setRGB converting H:NaN S:NaN B:100 to RGB:NaNNaNNaN ...
[2017-10-27 01:30:01] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:30:01] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:30:44] [Mote] _setRGB converting H:NaN S:NaN B:78 to RGB:NaNNaNNaN ...
[2017-10-27 01:30:44] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:30:44] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:30:44] [Mote] _setRGB converting H:NaN S:NaN B:78 to RGB:NaNNaNNaN ...
[2017-10-27 01:30:44] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:30:44] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:30:44] [Mote] _setRGB converting H:NaN S:NaN B:79 to RGB:NaNNaNNaN ...
[2017-10-27 01:30:44] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:30:44] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:30:46] [Mote] Caching Hue as 30 ...
[2017-10-27 01:30:46] [Mote] _setRGB converting H:30 S:NaN B:79 to RGB:c9NaNNaN ...
[2017-10-27 01:30:46] [Mote] Caching Saturation as 67 ...
[2017-10-27 01:30:46] [Mote] _setRGB converting H:30 S:67 B:79 to RGB:c98642 ...
[2017-10-27 01:30:46] [Mote] ... _setRGB() successfully set to #c9NaNNaN
[2017-10-27 01:30:46] [Mote] ... _setRGB() successfully set to #c98642
[2017-10-27 01:30:47] [Mote] Caching Hue as 255 ...
[2017-10-27 01:30:47] [Mote] _setRGB converting H:255 S:67 B:79 to RGB:6442c9 ...
[2017-10-27 01:30:47] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:30:47] [Mote] _setRGB converting H:255 S:68 B:79 to RGB:6340c9 ...
[2017-10-27 01:30:47] [Mote] ... _setRGB() successfully set to #6442c9
[2017-10-27 01:30:47] [Mote] ... _setRGB() successfully set to #6340c9
[2017-10-27 01:30:48] [Mote] Caching Hue as 30 ...
[2017-10-27 01:30:48] [Mote] _setRGB converting H:30 S:68 B:79 to RGB:c98540 ...
[2017-10-27 01:30:48] [Mote] Caching Saturation as 48 ...
[2017-10-27 01:30:48] [Mote] _setRGB converting H:30 S:48 B:79 to RGB:c99969 ...
[2017-10-27 01:30:48] [Mote] ... _setRGB() successfully set to #c98540
[2017-10-27 01:30:48] [Mote] ... _setRGB() successfully set to #c99969
[2017-10-27 01:30:49] [Mote] Caching Hue as 28 ...
[2017-10-27 01:30:49] [Mote] _setRGB converting H:28 S:48 B:79 to RGB:c99669 ...
[2017-10-27 01:30:49] [Mote] Caching Saturation as 23 ...
[2017-10-27 01:30:49] [Mote] _setRGB converting H:28 S:23 B:79 to RGB:c9b19b ...
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #c99669
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #c9b19b
[2017-10-27 01:30:50] [Mote] Caching Hue as 251 ...
[2017-10-27 01:30:50] [Mote] _setRGB converting H:251 S:23 B:79 to RGB:a49bc9 ...
[2017-10-27 01:30:50] [Mote] Caching Saturation as 5 ...
[2017-10-27 01:30:50] [Mote] _setRGB converting H:251 S:5 B:79 to RGB:c1bfc9 ...
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #a49bc9
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #c1bfc9
[2017-10-27 01:30:50] [Mote] Caching Hue as 222 ...
[2017-10-27 01:30:50] [Mote] _setRGB converting H:222 S:5 B:79 to RGB:bfc2c9 ...
[2017-10-27 01:30:50] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:30:50] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #bfc2c9
[2017-10-27 01:30:50] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:30:51] [Mote] Caching Hue as 30 ...
[2017-10-27 01:30:51] [Mote] _setRGB converting H:30 S:20 B:79 to RGB:c9b5a1 ...
[2017-10-27 01:30:51] [Mote] Caching Saturation as 48 ...
[2017-10-27 01:30:51] [Mote] _setRGB converting H:30 S:48 B:79 to RGB:c99969 ...
[2017-10-27 01:30:51] [Mote] ... _setRGB() successfully set to #c9b5a1
[2017-10-27 01:30:51] [Mote] ... _setRGB() successfully set to #c99969
[2017-10-27 01:30:51] [Mote] Caching Hue as 28 ...
[2017-10-27 01:30:51] [Mote] _setRGB converting H:28 S:48 B:79 to RGB:c99669 ...
[2017-10-27 01:30:51] [Mote] Caching Saturation as 23 ...
[2017-10-27 01:30:51] [Mote] _setRGB converting H:28 S:23 B:79 to RGB:c9b19b ...
[2017-10-27 01:30:51] [Mote] ... _setRGB() successfully set to #c99669
[2017-10-27 01:30:51] [Mote] ... _setRGB() successfully set to #c9b19b
[2017-10-27 01:30:53] [Mote] Caching Hue as 251 ...
[2017-10-27 01:30:53] [Mote] _setRGB converting H:251 S:23 B:79 to RGB:a49bc9 ...
[2017-10-27 01:30:53] [Mote] Caching Saturation as 5 ...
[2017-10-27 01:30:53] [Mote] _setRGB converting H:251 S:5 B:79 to RGB:c1bfc9 ...
[2017-10-27 01:30:53] [Mote] ... _setRGB() successfully set to #a49bc9
[2017-10-27 01:30:53] [Mote] ... _setRGB() successfully set to #c1bfc9
[2017-10-27 01:30:54] [Mote] Caching Hue as 255 ...
[2017-10-27 01:30:54] [Mote] _setRGB converting H:255 S:5 B:79 to RGB:c2bfc9 ...
[2017-10-27 01:30:54] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:30:54] [Mote] _setRGB converting H:255 S:68 B:79 to RGB:6340c9 ...
[2017-10-27 01:30:54] [Mote] ... _setRGB() successfully set to #c2bfc9
[2017-10-27 01:30:54] [Mote] ... _setRGB() successfully set to #6340c9
[2017-10-27 01:30:54] [Mote] Caching Hue as 222 ...
[2017-10-27 01:30:54] [Mote] _setRGB converting H:222 S:68 B:79 to RGB:406ac9 ...
[2017-10-27 01:30:54] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:30:54] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:30:54] [Mote] ... _setRGB() successfully set to #406ac9
[2017-10-27 01:30:54] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:30:55] [Mote] Caching Hue as 263 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:263 S:20 B:79 to RGB:b1a1c9 ...
[2017-10-27 01:30:55] [Mote] Caching Saturation as 21 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:263 S:21 B:79 to RGB:af9fc9 ...
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #b1a1c9
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #af9fc9
[2017-10-27 01:30:55] [Mote] Caching Hue as 210 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:210 S:21 B:79 to RGB:9fb4c9 ...
[2017-10-27 01:30:55] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:210 S:20 B:79 to RGB:a1b5c9 ...
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #9fb4c9
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #a1b5c9
[2017-10-27 01:30:55] [Mote] Caching Hue as 347 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:347 S:20 B:79 to RGB:c9a1aa ...
[2017-10-27 01:30:55] [Mote] Caching Saturation as 40 ...
[2017-10-27 01:30:55] [Mote] _setRGB converting H:347 S:40 B:79 to RGB:c9798a ...
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #c9a1aa
[2017-10-27 01:30:55] [Mote] ... _setRGB() successfully set to #c9798a
[2017-10-27 01:30:56] [Mote] Caching Hue as 26 ...
[2017-10-27 01:30:56] [Mote] _setRGB converting H:26 S:40 B:79 to RGB:c99c79 ...
[2017-10-27 01:30:56] [Mote] Caching Saturation as 52 ...
[2017-10-27 01:30:56] [Mote] _setRGB converting H:26 S:52 B:79 to RGB:c98e61 ...
[2017-10-27 01:30:56] [Mote] ... _setRGB() successfully set to #c99c79
[2017-10-27 01:30:56] [Mote] ... _setRGB() successfully set to #c98e61
[2017-10-27 01:30:56] [Mote] Caching Hue as 82 ...
[2017-10-27 01:30:56] [Mote] _setRGB converting H:82 S:52 B:79 to RGB:a3c961 ...
[2017-10-27 01:30:56] [Mote] Caching Saturation as 64 ...
[2017-10-27 01:30:56] [Mote] _setRGB converting H:82 S:64 B:79 to RGB:9ac949 ...
[2017-10-27 01:30:56] [Mote] ... _setRGB() successfully set to #a3c961
[2017-10-27 01:30:56] [Mote] ... _setRGB() successfully set to #9ac949
[2017-10-27 01:30:57] [Mote] Caching Hue as 110 ...
[2017-10-27 01:30:57] [Mote] _setRGB converting H:110 S:64 B:79 to RGB:5ec949 ...
[2017-10-27 01:30:57] [Mote] Caching Saturation as 42 ...
[2017-10-27 01:30:57] [Mote] _setRGB converting H:110 S:42 B:79 to RGB:83c975 ...
[2017-10-27 01:30:57] [Mote] ... _setRGB() successfully set to #5ec949
[2017-10-27 01:30:57] [Mote] ... _setRGB() successfully set to #83c975
[2017-10-27 01:30:57] [Mote] Caching Hue as 147 ...
[2017-10-27 01:30:57] [Mote] _setRGB converting H:147 S:42 B:79 to RGB:75c99b ...
[2017-10-27 01:30:57] [Mote] Caching Saturation as 43 ...
[2017-10-27 01:30:57] [Mote] _setRGB converting H:147 S:43 B:79 to RGB:73c99a ...
[2017-10-27 01:30:57] [Mote] ... _setRGB() successfully set to #75c99b
[2017-10-27 01:30:57] [Mote] ... _setRGB() successfully set to #73c99a
[2017-10-27 01:30:58] [Mote] Caching Hue as 179 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:179 S:43 B:79 to RGB:73c9c8 ...
[2017-10-27 01:30:58] [Mote] Caching Saturation as 41 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:179 S:41 B:79 to RGB:77c9c8 ...
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #73c9c8
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #77c9c8
[2017-10-27 01:30:58] [Mote] Caching Hue as 188 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:188 S:41 B:79 to RGB:77bec9 ...
[2017-10-27 01:30:58] [Mote] Caching Saturation as 43 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:188 S:43 B:79 to RGB:73bec9 ...
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #77bec9
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #73bec9
[2017-10-27 01:30:58] [Mote] Caching Hue as 104 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:104 S:43 B:79 to RGB:8ac973 ...
[2017-10-27 01:30:58] [Mote] Caching Saturation as 19 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:104 S:19 B:79 to RGB:adc9a3 ...
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #8ac973
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #adc9a3
[2017-10-27 01:30:58] [Mote] Caching Hue as 48 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:48 S:19 B:79 to RGB:c9c2a3 ...
[2017-10-27 01:30:58] [Mote] Caching Saturation as 9 ...
[2017-10-27 01:30:58] [Mote] _setRGB converting H:48 S:9 B:79 to RGB:c9c6b7 ...
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #c9c2a3
[2017-10-27 01:30:58] [Mote] ... _setRGB() successfully set to #c9c6b7
[2017-10-27 01:30:59] [Mote] Caching Hue as 325 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:325 S:9 B:79 to RGB:c9b7c2 ...
[2017-10-27 01:30:59] [Mote] Caching Saturation as 7 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:325 S:7 B:79 to RGB:c9bbc4 ...
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #c9b7c2
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #c9bbc4
[2017-10-27 01:30:59] [Mote] Caching Hue as 257 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:257 S:7 B:79 to RGB:bfbbc9 ...
[2017-10-27 01:30:59] [Mote] Caching Saturation as 29 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:257 S:29 B:79 to RGB:a08fc9 ...
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #bfbbc9
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #a08fc9
[2017-10-27 01:30:59] [Mote] Caching Hue as 244 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:244 S:29 B:79 to RGB:938fc9 ...
[2017-10-27 01:30:59] [Mote] Caching Saturation as 36 ...
[2017-10-27 01:30:59] [Mote] _setRGB converting H:244 S:36 B:79 to RGB:8681c9 ...
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #938fc9
[2017-10-27 01:30:59] [Mote] ... _setRGB() successfully set to #8681c9
[2017-10-27 01:31:00] [Mote] Caching Hue as 279 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:279 S:36 B:79 to RGB:b081c9 ...
[2017-10-27 01:31:00] [Mote] Caching Saturation as 21 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:279 S:21 B:79 to RGB:bb9fc9 ...
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #b081c9
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #bb9fc9
[2017-10-27 01:31:00] [Mote] Caching Hue as 341 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:341 S:21 B:79 to RGB:c99fad ...
[2017-10-27 01:31:00] [Mote] Caching Saturation as 53 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:341 S:53 B:79 to RGB:c95f80 ...
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c99fad
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c95f80
[2017-10-27 01:31:00] [Mote] Caching Hue as 330 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:330 S:53 B:79 to RGB:c95f94 ...
[2017-10-27 01:31:00] [Mote] Caching Saturation as 76 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:330 S:76 B:79 to RGB:c9307d ...
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c95f94
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c9307d
[2017-10-27 01:31:00] [Mote] Caching Hue as 313 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:313 S:76 B:79 to RGB:c930a8 ...
[2017-10-27 01:31:00] [Mote] Caching Saturation as 86 ...
[2017-10-27 01:31:00] [Mote] _setRGB converting H:313 S:86 B:79 to RGB:c91ca4 ...
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c930a8
[2017-10-27 01:31:00] [Mote] ... _setRGB() successfully set to #c91ca4
[2017-10-27 01:31:01] [Mote] Caching Hue as 296 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:296 S:86 B:79 to RGB:be1cc9 ...
[2017-10-27 01:31:01] [Mote] Caching Saturation as 98 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:296 S:98 B:79 to RGB:bc04c9 ...
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #be1cc9
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #bc04c9
[2017-10-27 01:31:01] [Mote] Caching Hue as 283 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:283 S:98 B:79 to RGB:9204c9 ...
[2017-10-27 01:31:01] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:283 S:100 B:79 to RGB:9000c9 ...
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #9204c9
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #9000c9
[2017-10-27 01:31:01] [Mote] Caching Hue as 270 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:270 S:100 B:79 to RGB:6500c9 ...
[2017-10-27 01:31:01] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:270 S:100 B:79 to RGB:6500c9 ...
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #6500c9
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #6500c9
[2017-10-27 01:31:01] [Mote] Caching Hue as 257 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:257 S:100 B:79 to RGB:3900c9 ...
[2017-10-27 01:31:01] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:01] [Mote] _setRGB converting H:257 S:100 B:79 to RGB:3900c9 ...
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #3900c9
[2017-10-27 01:31:01] [Mote] ... _setRGB() successfully set to #3900c9
[2017-10-27 01:31:02] [Mote] Caching Hue as 245 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:245 S:100 B:79 to RGB:1100c9 ...
[2017-10-27 01:31:02] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:245 S:100 B:79 to RGB:1100c9 ...
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #1100c9
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #1100c9
[2017-10-27 01:31:02] [Mote] Caching Hue as 235 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:235 S:100 B:79 to RGB:0011c9 ...
[2017-10-27 01:31:02] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:235 S:100 B:79 to RGB:0011c9 ...
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #0011c9
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #0011c9
[2017-10-27 01:31:02] [Mote] Caching Hue as 224 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:224 S:100 B:79 to RGB:0036c9 ...
[2017-10-27 01:31:02] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:224 S:100 B:79 to RGB:0036c9 ...
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #0036c9
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #0036c9
[2017-10-27 01:31:02] [Mote] Caching Hue as 213 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:213 S:100 B:79 to RGB:005bc9 ...
[2017-10-27 01:31:02] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:02] [Mote] _setRGB converting H:213 S:100 B:79 to RGB:005bc9 ...
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #005bc9
[2017-10-27 01:31:02] [Mote] ... _setRGB() successfully set to #005bc9
[2017-10-27 01:31:03] [Mote] Caching Hue as 207 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:207 S:100 B:79 to RGB:006fc9 ...
[2017-10-27 01:31:03] [Mote] Caching Saturation as 100 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:207 S:100 B:79 to RGB:006fc9 ...
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #006fc9
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #006fc9
[2017-10-27 01:31:03] [Mote] Caching Hue as 195 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:195 S:100 B:79 to RGB:0097c9 ...
[2017-10-27 01:31:03] [Mote] Caching Saturation as 94 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:195 S:94 B:79 to RGB:0c9ac9 ...
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #0097c9
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #0c9ac9
[2017-10-27 01:31:03] [Mote] Caching Hue as 175 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:175 S:94 B:79 to RGB:0cc9ba ...
[2017-10-27 01:31:03] [Mote] Caching Saturation as 80 ...
[2017-10-27 01:31:03] [Mote] _setRGB converting H:175 S:80 B:79 to RGB:28c9bc ...
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #0cc9ba
[2017-10-27 01:31:03] [Mote] ... _setRGB() successfully set to #28c9bc
[2017-10-27 01:31:04] [Mote] Caching Hue as 144 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:144 S:80 B:79 to RGB:28c969 ...
[2017-10-27 01:31:04] [Mote] Caching Saturation as 65 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:144 S:65 B:79 to RGB:47c97b ...
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #28c969
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #47c97b
[2017-10-27 01:31:04] [Mote] Caching Hue as 115 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:115 S:65 B:79 to RGB:51c947 ...
[2017-10-27 01:31:04] [Mote] Caching Saturation as 52 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:115 S:52 B:79 to RGB:69c961 ...
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #51c947
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #69c961
[2017-10-27 01:31:04] [Mote] Caching Hue as 78 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:78 S:52 B:79 to RGB:aac961 ...
[2017-10-27 01:31:04] [Mote] Caching Saturation as 47 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:78 S:47 B:79 to RGB:adc96b ...
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #aac961
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #adc96b
[2017-10-27 01:31:04] [Mote] Caching Hue as 53 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:53 S:47 B:79 to RGB:c9be6b ...
[2017-10-27 01:31:04] [Mote] Caching Saturation as 38 ...
[2017-10-27 01:31:04] [Mote] _setRGB converting H:53 S:38 B:79 to RGB:c9c17d ...
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #c9be6b
[2017-10-27 01:31:04] [Mote] ... _setRGB() successfully set to #c9c17d
[2017-10-27 01:31:05] [Mote] Caching Hue as 8 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:8 S:38 B:79 to RGB:c9877d ...
[2017-10-27 01:31:05] [Mote] Caching Saturation as 35 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:8 S:35 B:79 to RGB:c98c83 ...
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #c9877d
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #c98c83
[2017-10-27 01:31:05] [Mote] Caching Hue as 318 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:318 S:35 B:79 to RGB:c983b4 ...
[2017-10-27 01:31:05] [Mote] Caching Saturation as 44 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:318 S:44 B:79 to RGB:c971af ...
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #c983b4
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #c971af
[2017-10-27 01:31:05] [Mote] Caching Hue as 279 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:279 S:44 B:79 to RGB:aa71c9 ...
[2017-10-27 01:31:05] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:279 S:68 B:79 to RGB:9a40c9 ...
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #aa71c9
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #9a40c9
[2017-10-27 01:31:05] [Mote] Caching Hue as 273 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:273 S:68 B:79 to RGB:8c40c9 ...
[2017-10-27 01:31:05] [Mote] Caching Saturation as 73 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:273 S:73 B:79 to RGB:8736c9 ...
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #8c40c9
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #8736c9
[2017-10-27 01:31:05] [Mote] Caching Hue as 276 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:276 S:73 B:79 to RGB:8f36c9 ...
[2017-10-27 01:31:05] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:31:05] [Mote] _setRGB converting H:276 S:68 B:79 to RGB:9340c9 ...
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #8f36c9
[2017-10-27 01:31:05] [Mote] ... _setRGB() successfully set to #9340c9
[2017-10-27 01:31:07] [Mote] Caching Hue as 225 ...
[2017-10-27 01:31:07] [Mote] _setRGB converting H:225 S:68 B:79 to RGB:4063c9 ...
[2017-10-27 01:31:07] [Mote] Caching Saturation as 13 ...
[2017-10-27 01:31:07] [Mote] _setRGB converting H:225 S:13 B:79 to RGB:afb6c9 ...
[2017-10-27 01:31:07] [Mote] ... _setRGB() successfully set to #4063c9
[2017-10-27 01:31:07] [Mote] ... _setRGB() successfully set to #afb6c9
[2017-10-27 01:31:08] [Mote] Caching Hue as 333 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:333 S:13 B:79 to RGB:c9afbb ...
[2017-10-27 01:31:08] [Mote] Caching Saturation as 3 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:333 S:3 B:79 to RGB:c9c3c6 ...
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9afbb
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9c3c6
[2017-10-27 01:31:08] [Mote] Caching Hue as 29 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:29 S:3 B:79 to RGB:c9c6c3 ...
[2017-10-27 01:31:08] [Mote] Caching Saturation as 36 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:29 S:36 B:79 to RGB:c9a481 ...
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9c6c3
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9a481
[2017-10-27 01:31:08] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:30 S:36 B:79 to RGB:c9a581 ...
[2017-10-27 01:31:08] [Mote] Caching Saturation as 69 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:30 S:69 B:79 to RGB:c9843e ...
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9a581
[2017-10-27 01:31:08] [Mote] ... _setRGB() successfully set to #c9843e
[2017-10-27 01:31:08] [Mote] Caching Hue as 29 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:29 S:69 B:79 to RGB:c9823e ...
[2017-10-27 01:31:08] [Mote] Caching Saturation as 28 ...
[2017-10-27 01:31:08] [Mote] _setRGB converting H:29 S:28 B:79 to RGB:c9ac91 ...
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9823e
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9ac91
[2017-10-27 01:31:09] [Mote] Caching Hue as 2 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:2 S:28 B:79 to RGB:c99391 ...
[2017-10-27 01:31:09] [Mote] Caching Saturation as 4 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:2 S:4 B:79 to RGB:c9c2c1 ...
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c99391
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9c2c1
[2017-10-27 01:31:09] [Mote] Caching Hue as 8 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:8 S:4 B:79 to RGB:c9c2c1 ...
[2017-10-27 01:31:09] [Mote] Caching Saturation as 5 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:8 S:5 B:79 to RGB:c9c1bf ...
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9c2c1
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9c1bf
[2017-10-27 01:31:09] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:30 S:5 B:79 to RGB:c9c4bf ...
[2017-10-27 01:31:09] [Mote] Caching Saturation as 48 ...
[2017-10-27 01:31:09] [Mote] _setRGB converting H:30 S:48 B:79 to RGB:c99969 ...
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c9c4bf
[2017-10-27 01:31:09] [Mote] ... _setRGB() successfully set to #c99969
[2017-10-27 01:31:10] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:48 B:79 to RGB:c99969 ...
[2017-10-27 01:31:10] [Mote] Caching Saturation as 61 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:61 B:79 to RGB:c98c4f ...
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c99969
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c98c4f
[2017-10-27 01:31:10] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:61 B:79 to RGB:c98c4f ...
[2017-10-27 01:31:10] [Mote] Caching Saturation as 62 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:62 B:79 to RGB:c98b4d ...
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c98c4f
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c98b4d
[2017-10-27 01:31:10] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:62 B:79 to RGB:c98b4d ...
[2017-10-27 01:31:10] [Mote] Caching Saturation as 62 ...
[2017-10-27 01:31:10] [Mote] _setRGB converting H:30 S:62 B:79 to RGB:c98b4d ...
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c98b4d
[2017-10-27 01:31:10] [Mote] ... _setRGB() successfully set to #c98b4d
[2017-10-27 01:31:11] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:30 S:62 B:79 to RGB:c98b4d ...
[2017-10-27 01:31:11] [Mote] Caching Saturation as 71 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:30 S:71 B:79 to RGB:c9823a ...
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c98b4d
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c9823a
[2017-10-27 01:31:11] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:30 S:71 B:79 to RGB:c9823a ...
[2017-10-27 01:31:11] [Mote] Caching Saturation as 64 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:30 S:64 B:79 to RGB:c98949 ...
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c9823a
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c98949
[2017-10-27 01:31:11] [Mote] Caching Hue as 334 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:334 S:64 B:79 to RGB:c94980 ...
[2017-10-27 01:31:11] [Mote] Caching Saturation as 2 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:334 S:2 B:79 to RGB:c9c5c7 ...
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c94980
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c9c5c7
[2017-10-27 01:31:11] [Mote] Caching Hue as 223 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:223 S:2 B:79 to RGB:c5c7c9 ...
[2017-10-27 01:31:11] [Mote] Caching Saturation as 17 ...
[2017-10-27 01:31:11] [Mote] _setRGB converting H:223 S:17 B:79 to RGB:a7b1c9 ...
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #c5c7c9
[2017-10-27 01:31:11] [Mote] ... _setRGB() successfully set to #a7b1c9
[2017-10-27 01:31:12] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:17 B:79 to RGB:a7b1c9 ...
[2017-10-27 01:31:12] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a7b1c9
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:31:12] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:31:12] [Mote] Caching Saturation as 19 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:19 B:79 to RGB:a3afc9 ...
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a3afc9
[2017-10-27 01:31:12] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:19 B:79 to RGB:a3afc9 ...
[2017-10-27 01:31:12] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:31:12] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a3afc9
[2017-10-27 01:31:12] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:31:13] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:31:13] [Mote] Caching Saturation as 18 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:18 B:79 to RGB:a5b0c9 ...
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a5b0c9
[2017-10-27 01:31:13] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:18 B:79 to RGB:a5b0c9 ...
[2017-10-27 01:31:13] [Mote] Caching Saturation as 19 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:19 B:79 to RGB:a3afc9 ...
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a5b0c9
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a3afc9
[2017-10-27 01:31:13] [Mote] Caching Hue as 222 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:19 B:79 to RGB:a3afc9 ...
[2017-10-27 01:31:13] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:31:13] [Mote] _setRGB converting H:222 S:20 B:79 to RGB:a1adc9 ...
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a3afc9
[2017-10-27 01:31:13] [Mote] ... _setRGB() successfully set to #a1adc9
[2017-10-27 01:31:15] [Mote] Caching Hue as 125 ...
[2017-10-27 01:31:15] [Mote] _setRGB converting H:125 S:20 B:79 to RGB:a1c9a5 ...
[2017-10-27 01:31:15] [Mote] Caching Saturation as 28 ...
[2017-10-27 01:31:15] [Mote] _setRGB converting H:125 S:28 B:79 to RGB:91c996 ...
[2017-10-27 01:31:15] [Mote] ... _setRGB() successfully set to #a1c9a5
[2017-10-27 01:31:15] [Mote] ... _setRGB() successfully set to #91c996
[2017-10-27 01:31:16] [Mote] Caching Hue as 109 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:109 S:28 B:79 to RGB:9bc991 ...
[2017-10-27 01:31:16] [Mote] Caching Saturation as 57 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:109 S:57 B:79 to RGB:6cc957 ...
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #9bc991
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #6cc957
[2017-10-27 01:31:16] [Mote] Caching Hue as 145 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:145 S:57 B:79 to RGB:57c986 ...
[2017-10-27 01:31:16] [Mote] Caching Saturation as 30 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:145 S:30 B:79 to RGB:8dc9a6 ...
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #57c986
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #8dc9a6
[2017-10-27 01:31:16] [Mote] Caching Hue as 155 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:155 S:30 B:79 to RGB:8dc9b0 ...
[2017-10-27 01:31:16] [Mote] Caching Saturation as 27 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:155 S:27 B:79 to RGB:93c9b3 ...
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #8dc9b0
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #93c9b3
[2017-10-27 01:31:16] [Mote] Caching Hue as 155 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:155 S:27 B:79 to RGB:93c9b3 ...
[2017-10-27 01:31:16] [Mote] Caching Saturation as 25 ...
[2017-10-27 01:31:16] [Mote] _setRGB converting H:155 S:25 B:79 to RGB:97c9b4 ...
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #93c9b3
[2017-10-27 01:31:16] [Mote] ... _setRGB() successfully set to #97c9b4
[2017-10-27 01:31:17] [Mote] Caching Hue as 159 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:159 S:25 B:79 to RGB:97c9b8 ...
[2017-10-27 01:31:17] [Mote] Caching Saturation as 20 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:159 S:20 B:79 to RGB:a1c9bb ...
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #97c9b8
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #a1c9bb
[2017-10-27 01:31:17] [Mote] Caching Hue as 158 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:158 S:20 B:79 to RGB:a1c9bb ...
[2017-10-27 01:31:17] [Mote] Caching Saturation as 13 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:158 S:13 B:79 to RGB:afc9c0 ...
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #a1c9bb
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #afc9c0
[2017-10-27 01:31:17] [Mote] Caching Hue as 85 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:85 S:13 B:79 to RGB:bfc9af ...
[2017-10-27 01:31:17] [Mote] Caching Saturation as 4 ...
[2017-10-27 01:31:17] [Mote] _setRGB converting H:85 S:4 B:79 to RGB:c6c9c1 ...
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #bfc9af
[2017-10-27 01:31:17] [Mote] ... _setRGB() successfully set to #c6c9c1
[2017-10-27 01:31:18] [Mote] Caching Hue as 34 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:34 S:4 B:79 to RGB:c9c6c1 ...
[2017-10-27 01:31:18] [Mote] Caching Saturation as 13 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:34 S:13 B:79 to RGB:c9beaf ...
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c9c6c1
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c9beaf
[2017-10-27 01:31:18] [Mote] Caching Hue as 356 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:356 S:13 B:79 to RGB:c9afb1 ...
[2017-10-27 01:31:18] [Mote] Caching Saturation as 43 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:356 S:43 B:79 to RGB:c97379 ...
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c9afb1
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c97379
[2017-10-27 01:31:18] [Mote] Caching Hue as 339 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:339 S:43 B:79 to RGB:c97391 ...
[2017-10-27 01:31:18] [Mote] Caching Saturation as 43 ...
[2017-10-27 01:31:18] [Mote] _setRGB converting H:339 S:43 B:79 to RGB:c97391 ...
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c97391
[2017-10-27 01:31:18] [Mote] ... _setRGB() successfully set to #c97391
[2017-10-27 01:31:19] [Mote] Caching Hue as 333 ...
[2017-10-27 01:31:19] [Mote] _setRGB converting H:333 S:43 B:79 to RGB:c9739a ...
[2017-10-27 01:31:19] [Mote] Caching Saturation as 56 ...
[2017-10-27 01:31:19] [Mote] _setRGB converting H:333 S:56 B:79 to RGB:c9598b ...
[2017-10-27 01:31:19] [Mote] ... _setRGB() successfully set to #c9739a
[2017-10-27 01:31:19] [Mote] ... _setRGB() successfully set to #c9598b
[2017-10-27 01:31:19] [Mote] Caching Hue as 333 ...
[2017-10-27 01:31:19] [Mote] _setRGB converting H:333 S:56 B:79 to RGB:c9598b ...
[2017-10-27 01:31:19] [Mote] Caching Saturation as 57 ...
[2017-10-27 01:31:19] [Mote] _setRGB converting H:333 S:57 B:79 to RGB:c9578a ...
[2017-10-27 01:31:19] [Mote] ... _setRGB() successfully set to #c9598b
[2017-10-27 01:31:19] [Mote] ... _setRGB() successfully set to #c9578a
[2017-10-27 01:31:20] [Mote] Caching Hue as 333 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:333 S:57 B:79 to RGB:c9578a ...
[2017-10-27 01:31:20] [Mote] Caching Saturation as 56 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:333 S:56 B:79 to RGB:c9598b ...
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c9578a
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c9598b
[2017-10-27 01:31:20] [Mote] Caching Hue as 341 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:341 S:56 B:79 to RGB:c9597c ...
[2017-10-27 01:31:20] [Mote] Caching Saturation as 42 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:341 S:42 B:79 to RGB:c97590 ...
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c9597c
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c97590
[2017-10-27 01:31:20] [Mote] Caching Hue as 357 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:357 S:42 B:79 to RGB:c97579 ...
[2017-10-27 01:31:20] [Mote] Caching Saturation as 30 ...
[2017-10-27 01:31:20] [Mote] _setRGB converting H:357 S:30 B:79 to RGB:c98d90 ...
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c97579
[2017-10-27 01:31:20] [Mote] ... _setRGB() successfully set to #c98d90
[2017-10-27 01:31:21] [Mote] Caching Hue as 7 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:7 S:30 B:79 to RGB:c9948d ...
[2017-10-27 01:31:21] [Mote] Caching Saturation as 25 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:7 S:25 B:79 to RGB:c99d97 ...
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c9948d
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c99d97
[2017-10-27 01:31:21] [Mote] Caching Hue as 30 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:30 S:25 B:79 to RGB:c9b097 ...
[2017-10-27 01:31:21] [Mote] Caching Saturation as 26 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:30 S:26 B:79 to RGB:c9af95 ...
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c9b097
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c9af95
[2017-10-27 01:31:21] [Mote] Caching Hue as 37 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:37 S:26 B:79 to RGB:c9b595 ...
[2017-10-27 01:31:21] [Mote] Caching Saturation as 24 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:37 S:24 B:79 to RGB:c9b799 ...
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c9b595
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #c9b799
[2017-10-27 01:31:21] [Mote] Caching Hue as 280 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:280 S:24 B:79 to RGB:b999c9 ...
[2017-10-27 01:31:21] [Mote] Caching Saturation as 19 ...
[2017-10-27 01:31:21] [Mote] _setRGB converting H:280 S:19 B:79 to RGB:bda3c9 ...
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #b999c9
[2017-10-27 01:31:21] [Mote] ... _setRGB() successfully set to #bda3c9
[2017-10-27 01:31:22] [Mote] Caching Hue as 221 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:221 S:19 B:79 to RGB:a3afc9 ...
[2017-10-27 01:31:22] [Mote] Caching Saturation as 47 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:221 S:47 B:79 to RGB:6b89c9 ...
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #a3afc9
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #6b89c9
[2017-10-27 01:31:22] [Mote] Caching Hue as 201 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:201 S:47 B:79 to RGB:6ba8c9 ...
[2017-10-27 01:31:22] [Mote] Caching Saturation as 64 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:201 S:64 B:79 to RGB:499cc9 ...
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #6ba8c9
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #499cc9
[2017-10-27 01:31:22] [Mote] Caching Hue as 196 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:196 S:64 B:79 to RGB:49a7c9 ...
[2017-10-27 01:31:22] [Mote] Caching Saturation as 52 ...
[2017-10-27 01:31:22] [Mote] _setRGB converting H:196 S:52 B:79 to RGB:61aec9 ...
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #49a7c9
[2017-10-27 01:31:22] [Mote] ... _setRGB() successfully set to #61aec9
[2017-10-27 01:31:23] [Mote] Caching Hue as 198 ...
[2017-10-27 01:31:23] [Mote] _setRGB converting H:198 S:52 B:79 to RGB:61aac9 ...
[2017-10-27 01:31:23] [Mote] Caching Saturation as 53 ...
[2017-10-27 01:31:23] [Mote] _setRGB converting H:198 S:53 B:79 to RGB:5fa9c9 ...
[2017-10-27 01:31:23] [Mote] ... _setRGB() successfully set to #61aac9
[2017-10-27 01:31:23] [Mote] ... _setRGB() successfully set to #5fa9c9
[2017-10-27 01:31:30] [Mote] _setRGB converting H:198 S:53 B:100 to RGB:78d6ff ...
[2017-10-27 01:31:30] [Mote] ... _setRGB() successfully set to #78d6ff
[2017-10-27 01:31:30] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:30] [Mote] _setRGB converting H:198 S:53 B:73 to RGB:579dba ...
[2017-10-27 01:31:30] [Mote] ... _setRGB() successfully set to #579dba
[2017-10-27 01:31:30] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:31] [Mote] _setRGB converting H:198 S:53 B:52 to RGB:3e7085 ...
[2017-10-27 01:31:31] [Mote] ... _setRGB() successfully set to #3e7085
[2017-10-27 01:31:31] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:31] [Mote] _setRGB converting H:198 S:53 B:43 to RGB:345c6e ...
[2017-10-27 01:31:31] [Mote] ... _setRGB() successfully set to #345c6e
[2017-10-27 01:31:31] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:31] [Mote] _setRGB converting H:198 S:53 B:39 to RGB:2f5463 ...
[2017-10-27 01:31:31] [Mote] ... _setRGB() successfully set to #2f5463
[2017-10-27 01:31:31] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:32] [Mote] _setRGB converting H:198 S:53 B:54 to RGB:41748a ...
[2017-10-27 01:31:32] [Mote] ... _setRGB() successfully set to #41748a
[2017-10-27 01:31:32] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:32] [Mote] _setRGB converting H:198 S:53 B:64 to RGB:4d89a3 ...
[2017-10-27 01:31:32] [Mote] ... _setRGB() successfully set to #4d89a3
[2017-10-27 01:31:32] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:33] [Mote] _setRGB converting H:198 S:53 B:72 to RGB:569ab8 ...
[2017-10-27 01:31:33] [Mote] ... _setRGB() successfully set to #569ab8
[2017-10-27 01:31:33] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:33] [Mote] _setRGB converting H:198 S:53 B:79 to RGB:5fa9c9 ...
[2017-10-27 01:31:33] [Mote] ... _setRGB() successfully set to #5fa9c9
[2017-10-27 01:31:33] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:33] [Mote] _setRGB converting H:198 S:53 B:85 to RGB:66b6d9 ...
[2017-10-27 01:31:33] [Mote] ... _setRGB() successfully set to #66b6d9
[2017-10-27 01:31:33] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:34] [Mote] _setRGB converting H:198 S:53 B:92 to RGB:6ec5eb ...
[2017-10-27 01:31:34] [Mote] ... _setRGB() successfully set to #6ec5eb
[2017-10-27 01:31:34] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:34] [Mote] _setRGB converting H:198 S:53 B:99 to RGB:77d4fc ...
[2017-10-27 01:31:34] [Mote] ... _setRGB() successfully set to #77d4fc
[2017-10-27 01:31:34] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:34] [Mote] _setRGB converting H:198 S:53 B:100 to RGB:78d6ff ...
[2017-10-27 01:31:34] [Mote] ... _setRGB() successfully set to #78d6ff
[2017-10-27 01:31:34] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:34] [Mote] _setRGB converting H:198 S:53 B:88 to RGB:69bde0 ...
[2017-10-27 01:31:34] [Mote] ... _setRGB() successfully set to #69bde0
[2017-10-27 01:31:34] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:35] [Mote] _setRGB converting H:198 S:53 B:74 to RGB:599fbd ...
[2017-10-27 01:31:35] [Mote] ... _setRGB() successfully set to #599fbd
[2017-10-27 01:31:35] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:35] [Mote] _setRGB converting H:198 S:53 B:62 to RGB:4a859e ...
[2017-10-27 01:31:35] [Mote] ... _setRGB() successfully set to #4a859e
[2017-10-27 01:31:35] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:35] [Mote] _setRGB converting H:198 S:53 B:53 to RGB:407287 ...
[2017-10-27 01:31:35] [Mote] ... _setRGB() successfully set to #407287
[2017-10-27 01:31:35] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:35] [Mote] _setRGB converting H:198 S:53 B:45 to RGB:366173 ...
[2017-10-27 01:31:35] [Mote] ... _setRGB() successfully set to #366173
[2017-10-27 01:31:35] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:36] [Mote] _setRGB converting H:198 S:53 B:39 to RGB:2f5463 ...
[2017-10-27 01:31:36] [Mote] ... _setRGB() successfully set to #2f5463
[2017-10-27 01:31:36] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:36] [Mote] _setRGB converting H:198 S:53 B:37 to RGB:2c4f5e ...
[2017-10-27 01:31:36] [Mote] ... _setRGB() successfully set to #2c4f5e
[2017-10-27 01:31:36] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:36] [Mote] _setRGB converting H:198 S:53 B:36 to RGB:2b4d5c ...
[2017-10-27 01:31:36] [Mote] ... _setRGB() successfully set to #2b4d5c
[2017-10-27 01:31:36] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:37] [Mote] _setRGB converting H:198 S:53 B:38 to RGB:2e5161 ...
[2017-10-27 01:31:37] [Mote] ... _setRGB() successfully set to #2e5161
[2017-10-27 01:31:37] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:39] [Mote] _setRGB converting H:198 S:53 B:29 to RGB:233e4a ...
[2017-10-27 01:31:39] [Mote] ... _setRGB() successfully set to #233e4a
[2017-10-27 01:31:39] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:31:40] [Mote] _setRGB converting H:198 S:53 B:25 to RGB:1e3640 ...
[2017-10-27 01:31:40] [Mote] ... _setRGB() successfully set to #1e3640
[2017-10-27 01:31:40] [Mote] setPowerState() successfully set to ON

[2017-10-27 01:55:28] [Mote] power is currently OFF
[2017-10-27 01:55:28] [Mote] brightness is currently at NaN %
[2017-10-27 01:55:28] [Mote] ... hue is currently NaN
[2017-10-27 01:55:28] [Mote] ... saturation is currently NaN
[2017-10-27 01:55:35] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:39] [Mote] _setRGB converting H:NaN S:NaN B:52 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:39] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:39] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:39] [Mote] _setRGB converting H:NaN S:NaN B:72 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:40] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:40] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:40] [Mote] _setRGB converting H:NaN S:NaN B:80 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:40] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:40] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:40] [Mote] _setRGB converting H:NaN S:NaN B:83 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:40] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:40] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:41] [Mote] _setRGB converting H:NaN S:NaN B:80 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:41] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:41] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:41] [Mote] _setRGB converting H:NaN S:NaN B:79 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:41] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:41] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:55:41] [Mote] _setRGB converting H:NaN S:NaN B:84 to RGB:NaNNaNNaN ...
[2017-10-27 01:55:42] [Mote] ... _setRGB() successfully set to #NaNNaNNaN
[2017-10-27 01:55:42] [Mote] setPowerState() successfully set to ON
[2017-10-27 01:56:01] [Mote] Caching Hue as 193 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:193 S:NaN B:84 to RGB:NaNNaNd6 ...
[2017-10-27 01:56:01] [Mote] Caching Saturation as 21 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:193 S:21 B:84 to RGB:a9ccd6 ...
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #NaNNaNd6
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #a9ccd6
[2017-10-27 01:56:01] [Mote] Caching Hue as 172 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:172 S:21 B:84 to RGB:a9d6d0 ...
[2017-10-27 01:56:01] [Mote] Caching Saturation as 10 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:172 S:10 B:84 to RGB:c1d6d3 ...
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #a9d6d0
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #c1d6d3
[2017-10-27 01:56:01] [Mote] Caching Hue as 147 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:147 S:10 B:84 to RGB:c1d6ca ...
[2017-10-27 01:56:01] [Mote] Caching Saturation as 5 ...
[2017-10-27 01:56:01] [Mote] _setRGB converting H:147 S:5 B:84 to RGB:cbd6d0 ...
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #c1d6ca
[2017-10-27 01:56:01] [Mote] ... _setRGB() successfully set to #cbd6d0
[2017-10-27 01:56:02] [Mote] Caching Hue as 126 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:126 S:5 B:84 to RGB:cbd6cd ...
[2017-10-27 01:56:02] [Mote] Caching Saturation as 8 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:126 S:8 B:84 to RGB:c5d6c7 ...
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #cbd6cd
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #c5d6c7
[2017-10-27 01:56:02] [Mote] Caching Hue as 102 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:102 S:8 B:84 to RGB:cad6c5 ...
[2017-10-27 01:56:02] [Mote] Caching Saturation as 13 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:102 S:13 B:84 to RGB:c3d6ba ...
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #cad6c5
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #c3d6ba
[2017-10-27 01:56:02] [Mote] Caching Hue as 98 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:98 S:13 B:84 to RGB:c5d6ba ...
[2017-10-27 01:56:02] [Mote] Caching Saturation as 18 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:98 S:18 B:84 to RGB:bed6b0 ...
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #c5d6ba
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #bed6b0
[2017-10-27 01:56:02] [Mote] Caching Hue as 100 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:100 S:18 B:84 to RGB:bcd6b0 ...
[2017-10-27 01:56:02] [Mote] Caching Saturation as 26 ...
[2017-10-27 01:56:02] [Mote] _setRGB converting H:100 S:26 B:84 to RGB:b1d69f ...
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #bcd6b0
[2017-10-27 01:56:02] [Mote] ... _setRGB() successfully set to #b1d69f
[2017-10-27 01:56:03] [Mote] Caching Hue as 112 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:112 S:26 B:84 to RGB:a6d69f ...
[2017-10-27 01:56:03] [Mote] Caching Saturation as 39 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:112 S:39 B:84 to RGB:8ed683 ...
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #a6d69f
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #8ed683
[2017-10-27 01:56:03] [Mote] Caching Hue as 118 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:118 S:39 B:84 to RGB:85d683 ...
[2017-10-27 01:56:03] [Mote] Caching Saturation as 54 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:118 S:54 B:84 to RGB:66d663 ...
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #85d683
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #66d663
[2017-10-27 01:56:03] [Mote] Caching Hue as 120 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:120 S:54 B:84 to RGB:63d663 ...
[2017-10-27 01:56:03] [Mote] Caching Saturation as 66 ...
[2017-10-27 01:56:03] [Mote] _setRGB converting H:120 S:66 B:84 to RGB:49d649 ...
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #63d663
[2017-10-27 01:56:03] [Mote] ... _setRGB() successfully set to #49d649
[2017-10-27 01:56:04] [Mote] Caching Hue as 122 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:122 S:66 B:84 to RGB:49d64e ...
[2017-10-27 01:56:04] [Mote] Caching Saturation as 71 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:122 S:71 B:84 to RGB:3ed643 ...
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #49d64e
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #3ed643
[2017-10-27 01:56:04] [Mote] Caching Hue as 125 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:125 S:71 B:84 to RGB:3ed64b ...
[2017-10-27 01:56:04] [Mote] Caching Saturation as 75 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:125 S:75 B:84 to RGB:36d643 ...
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #3ed64b
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #36d643
[2017-10-27 01:56:04] [Mote] Caching Hue as 127 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:127 S:75 B:84 to RGB:36d648 ...
[2017-10-27 01:56:04] [Mote] Caching Saturation as 76 ...
[2017-10-27 01:56:04] [Mote] _setRGB converting H:127 S:76 B:84 to RGB:33d646 ...
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #36d648
[2017-10-27 01:56:04] [Mote] ... _setRGB() successfully set to #33d646
[2017-10-27 01:56:05] [Mote] Caching Hue as 133 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:133 S:76 B:84 to RGB:33d657 ...
[2017-10-27 01:56:05] [Mote] Caching Saturation as 69 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:133 S:69 B:84 to RGB:42d662 ...
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #33d657
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #42d662
[2017-10-27 01:56:05] [Mote] Caching Hue as 140 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:140 S:69 B:84 to RGB:42d674 ...
[2017-10-27 01:56:05] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:140 S:68 B:84 to RGB:45d675 ...
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #42d674
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #45d675
[2017-10-27 01:56:05] [Mote] Caching Hue as 147 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:147 S:68 B:84 to RGB:45d686 ...
[2017-10-27 01:56:05] [Mote] Caching Saturation as 67 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:147 S:67 B:84 to RGB:47d687 ...
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #45d686
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #47d687
[2017-10-27 01:56:05] [Mote] Caching Hue as 149 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:149 S:67 B:84 to RGB:47d68c ...
[2017-10-27 01:56:05] [Mote] Caching Saturation as 68 ...
[2017-10-27 01:56:05] [Mote] _setRGB converting H:149 S:68 B:84 to RGB:45d68b ...
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #47d68c
[2017-10-27 01:56:05] [Mote] ... _setRGB() successfully set to #45d68b
[2017-10-27 01:56:06] [Mote] Caching Hue as 129 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:129 S:68 B:84 to RGB:45d65a ...
[2017-10-27 01:56:06] [Mote] Caching Saturation as 61 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:129 S:61 B:84 to RGB:54d667 ...
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #45d65a
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #54d667
[2017-10-27 01:56:06] [Mote] Caching Hue as 111 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:111 S:61 B:84 to RGB:67d654 ...
[2017-10-27 01:56:06] [Mote] Caching Saturation as 53 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:111 S:53 B:84 to RGB:76d665 ...
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #67d654
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #76d665
[2017-10-27 01:56:06] [Mote] Caching Hue as 96 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:96 S:53 B:84 to RGB:92d665 ...
[2017-10-27 01:56:06] [Mote] Caching Saturation as 47 ...
[2017-10-27 01:56:06] [Mote] _setRGB converting H:96 S:47 B:84 to RGB:9ad672 ...
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #92d665
[2017-10-27 01:56:06] [Mote] ... _setRGB() successfully set to #9ad672
[2017-10-27 01:56:07] [Mote] Caching Hue as 86 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:86 S:47 B:84 to RGB:abd672 ...
[2017-10-27 01:56:07] [Mote] Caching Saturation as 51 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:86 S:51 B:84 to RGB:a7d669 ...
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #abd672
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #a7d669
[2017-10-27 01:56:07] [Mote] Caching Hue as 82 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:82 S:51 B:84 to RGB:aed669 ...
[2017-10-27 01:56:07] [Mote] Caching Saturation as 53 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:82 S:53 B:84 to RGB:add665 ...
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #aed669
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #add665
[2017-10-27 01:56:07] [Mote] Caching Hue as 79 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:79 S:53 B:84 to RGB:b2d665 ...
[2017-10-27 01:56:07] [Mote] Caching Saturation as 54 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:79 S:54 B:84 to RGB:b2d663 ...
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #b2d665
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #b2d663
[2017-10-27 01:56:07] [Mote] Caching Saturation as 55 ...
[2017-10-27 01:56:07] [Mote] _setRGB converting H:79 S:55 B:84 to RGB:b1d660 ...
[2017-10-27 01:56:07] [Mote] ... _setRGB() successfully set to #b1d660
[2017-10-27 01:56:08] [Mote] Caching Hue as 80 ...
[2017-10-27 01:56:08] [Mote] _setRGB converting H:80 S:55 B:84 to RGB:afd660 ...
[2017-10-27 01:56:08] [Mote] Caching Saturation as 51 ...
[2017-10-27 01:56:08] [Mote] _setRGB converting H:80 S:51 B:84 to RGB:b2d669 ...
[2017-10-27 01:56:08] [Mote] ... _setRGB() successfully set to #afd660
[2017-10-27 01:56:08] [Mote] ... _setRGB() successfully set to #b2d669
[2017-10-27 01:56:08] [Mote] Caching Hue as 82 ...
[2017-10-27 01:56:08] [Mote] _setRGB converting H:82 S:51 B:84 to RGB:aed669 ...
[2017-10-27 01:56:08] [Mote] Caching Saturation as 50 ...
[2017-10-27 01:56:08] [Mote] _setRGB converting H:82 S:50 B:84 to RGB:afd66b ...
[2017-10-27 01:56:08] [Mote] ... _setRGB() successfully set to #aed669
[2017-10-27 01:56:08] [Mote] ... _setRGB() successfully set to #afd66b
[2017-10-27 01:56:09] [Mote] Caching Hue as 92 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:92 S:50 B:84 to RGB:9dd66b ...
[2017-10-27 01:56:09] [Mote] Caching Saturation as 48 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:92 S:48 B:84 to RGB:9fd66f ...
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #9dd66b
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #9fd66f
[2017-10-27 01:56:09] [Mote] Caching Hue as 108 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:108 S:48 B:84 to RGB:84d66f ...
[2017-10-27 01:56:09] [Mote] Caching Saturation as 44 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:108 S:44 B:84 to RGB:8bd678 ...
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #84d66f
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #8bd678
[2017-10-27 01:56:09] [Mote] Caching Hue as 130 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:130 S:44 B:84 to RGB:78d688 ...
[2017-10-27 01:56:09] [Mote] Caching Saturation as 43 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:130 S:43 B:84 to RGB:7ad689 ...
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #78d688
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #7ad689
[2017-10-27 01:56:09] [Mote] Caching Hue as 152 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:152 S:43 B:84 to RGB:7ad6ab ...
[2017-10-27 01:56:09] [Mote] Caching Saturation as 51 ...
[2017-10-27 01:56:09] [Mote] _setRGB converting H:152 S:51 B:84 to RGB:69d6a3 ...
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #7ad6ab
[2017-10-27 01:56:09] [Mote] ... _setRGB() successfully set to #69d6a3
[2017-10-27 01:56:10] [Mote] Caching Hue as 168 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:168 S:51 B:84 to RGB:69d6c0 ...
[2017-10-27 01:56:10] [Mote] Caching Saturation as 64 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:168 S:64 B:84 to RGB:4dd6bb ...
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #69d6c0
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #4dd6bb
[2017-10-27 01:56:10] [Mote] Caching Hue as 181 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:181 S:64 B:84 to RGB:4dd4d6 ...
[2017-10-27 01:56:10] [Mote] Caching Saturation as 80 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:181 S:80 B:84 to RGB:2bd3d6 ...
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #4dd4d6
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #2bd3d6
[2017-10-27 01:56:10] [Mote] Caching Hue as 189 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:189 S:80 B:84 to RGB:2bbcd6 ...
[2017-10-27 01:56:10] [Mote] Caching Saturation as 88 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:189 S:88 B:84 to RGB:1abad6 ...
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #2bbcd6
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #1abad6
[2017-10-27 01:56:10] [Mote] Caching Hue as 191 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:191 S:88 B:84 to RGB:1ab4d6 ...
[2017-10-27 01:56:10] [Mote] Caching Saturation as 92 ...
[2017-10-27 01:56:10] [Mote] _setRGB converting H:191 S:92 B:84 to RGB:11b2d6 ...
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #1ab4d6
[2017-10-27 01:56:10] [Mote] ... _setRGB() successfully set to #11b2d6
[2017-10-27 01:56:11] [Mote] Caching Hue as 184 ...
[2017-10-27 01:56:11] [Mote] _setRGB converting H:184 S:92 B:84 to RGB:11c9d6 ...
[2017-10-27 01:56:11] [Mote] Caching Saturation as 88 ...
[2017-10-27 01:56:11] [Mote] _setRGB converting H:184 S:88 B:84 to RGB:1acad6 ...
[2017-10-27 01:56:11] [Mote] ... _setRGB() successfully set to #11c9d6
[2017-10-27 01:56:11] [Mote] ... _setRGB() successfully set to #1acad6
[2017-10-27 01:56:11] [Mote] Caching Hue as 184 ...
[2017-10-27 01:56:11] [Mote] _setRGB converting H:184 S:88 B:84 to RGB:1acad6 ...
[2017-10-27 01:56:11] [Mote] Caching Saturation as 90 ...
[2017-10-27 01:56:11] [Mote] _setRGB converting H:184 S:90 B:84 to RGB:15c9d6 ...
[2017-10-27 01:56:11] [Mote] ... _setRGB() successfully set to #1acad6
[2017-10-27 01:56:11] [Mote] ... _setRGB() successfully set to #15c9d6
[2017-10-27 02:03:36] [Mote] power is currently OFF
[2017-10-27 02:03:36] [Mote] brightness is currently at NaN %
[2017-10-27 02:03:36] [Mote] ... hue is currently NaN
[2017-10-27 02:03:36] [Mote] ... saturation is currently NaN
packet_write_wait: Connection to 192.168.178.103: Broken pipe
Peters-MBP:~ tdamdouni$ 
Peters-MBP:~ tdamdouni$ ssh pi@192.168.178.103
pi@192.168.178.103's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Oct 27 01:37:52 2017 from peters-mbp.fritz.box

SSH is enabled and the default password for the 'pi' user has not been changed.
This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password.

pi@pantiltpi:~ $ cd Pimoroni/mote/
pi@pantiltpi:~/Pimoroni/mote $ ls
documentation  examples
pi@pantiltpi:~/Pimoroni/mote $ cd examples/
pi@pantiltpi:~/Pimoroni/mote/examples $ ls
cheerlights.py  rgb.py               static-rainbow.py
rainbow.py      soft_cheerlights.py  test.py
pi@pantiltpi:~/Pimoroni/mote/examples $ nohup python rainbow.py &
[1] 5620
pi@pantiltpi:~/Pimoroni/mote/examples $ nohup: ignoriere Eingabe und hänge Ausgabe an „nohup.out“ an

pi@pantiltpi:~/Pimoroni/mote/examples $ cd
pi@pantiltpi:~ $ ls
config.ini    opencv_contrib-3.3.0               pimotion
Desktop       opencv_contrib.zip                 pistreaming
Documents     opencv.zip                         Public
Downloads     PanTilt                            python_games
get-pip.py    PanTiltFacetracker                 rp_usbdisplay
mote_api.py   picamera-motion                    Smart-Security-Camera
Music         Pictures                           Templates
nohup.out     Pimoroni                           Videos
opencv-3.3.0  Pimoroni-PanTilt-Hat-WebInterface
pi@pantiltpi:~ $ source ~/.profile
pi@pantiltpi:~ $ workon cv
(cv) pi@pantiltpi:~ $ cd Smart-Security-Camera/
(cv) pi@pantiltpi:~/Smart-Security-Camera $ python main.py
Traceback (most recent call last):
  File "main.py", line 49, in <module>
    app.run(host='0.0.0.0', debug=False)
  File "/home/pi/.virtualenvs/cv/local/lib/python2.7/site-packages/flask/app.py", line 841, in run
    run_simple(host, port, self, **options)
  File "/home/pi/.virtualenvs/cv/local/lib/python2.7/site-packages/werkzeug/serving.py", line 739, in run_simple
    inner()
  File "/home/pi/.virtualenvs/cv/local/lib/python2.7/site-packages/werkzeug/serving.py", line 699, in inner
    fd=fd)
  File "/home/pi/.virtualenvs/cv/local/lib/python2.7/site-packages/werkzeug/serving.py", line 593, in make_server
    passthrough_errors, ssl_context, fd=fd)
  File "/home/pi/.virtualenvs/cv/local/lib/python2.7/site-packages/werkzeug/serving.py", line 504, in __init__
    HTTPServer.__init__(self, (host, int(port)), handler)
  File "/usr/lib/python2.7/SocketServer.py", line 420, in __init__
    self.server_bind()
  File "/usr/lib/python2.7/BaseHTTPServer.py", line 108, in server_bind
    SocketServer.TCPServer.server_bind(self)
  File "/usr/lib/python2.7/SocketServer.py", line 434, in server_bind
    self.socket.bind(self.server_address)
  File "/usr/lib/python2.7/socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
socket.error: [Errno 98] Address already in use
(cv) pi@pantiltpi:~/Smart-Security-Camera $ cat main.py 
import cv2
import sys
from mail import sendEmail
from flask import Flask, render_template, Response
from camera import VideoCamera
import time
import threading

email_update_interval = 600 # sends an email only once in this time interval
video_camera = VideoCamera(flip=True) # creates a camera object, flip vertically
object_classifier = cv2.CascadeClassifier("models/fullbody_recognition_model.xml") # an opencv classifier

# App Globals (do not edit)
app = Flask(__name__)
last_epoch = 0

def check_for_objects():
	global last_epoch
	while True:
		try:
			frame, found_obj = video_camera.get_object(object_classifier)
			if found_obj and (time.time() - last_epoch) > email_update_interval:
				last_epoch = time.time()
				print "Sending email..."
				sendEmail(frame)
				print "done!"
		except:
			print "Error sending email: ", sys.exc_info()[0]

@app.route('/')
def index():
    return render_template('index.html')

def gen(camera):
    while True:
        frame = camera.get_frame()
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n\r\n')

@app.route('/video_feed')
def video_feed():
    return Response(gen(video_camera),
                    mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    t = threading.Thread(target=check_for_objects, args=())
    t.daemon = True
    t.start()
    app.run(host='0.0.0.0', debug=False)
(cv) pi@pantiltpi:~/Smart-Security-Camera $ 
