Last login: Fri Oct  6 21:58:02 on ttys000
Peters-MBP:~ tdamdouni$ man screen
/usr/bin/tbl:/usr/local/share/man/man1/screen.1:550: excess data entry `(lastmsg)' discarded
/usr/bin/tbl:/usr/local/share/man/man1/screen.1:552: excess data entry `Repeat the last message displayed in the message line.
' discarded
Peters-MBP:~ tdamdouni$ lsof | grep usbserial
Peters-MBP:~ tdamdouni$ ls -ltr /dev/*usb*
ls: /dev/*usb*: No such file or directory
Peters-MBP:~ tdamdouni$ ls -ltr /dev/
total 0
crw-rw-rw-  1 root       wheel         3,   3  3 Okt 13:19 zero
crw-rw-rw-  1 root       wheel        11,   1  3 Okt 13:19 urandom
crw-rw-rw-  1 root       wheel         4, 127  3 Okt 13:19 ttywf
crw-rw-rw-  1 root       wheel         4, 126  3 Okt 13:19 ttywe
crw-rw-rw-  1 root       wheel         4, 125  3 Okt 13:19 ttywd
crw-rw-rw-  1 root       wheel         4, 124  3 Okt 13:19 ttywc
crw-rw-rw-  1 root       wheel         4, 123  3 Okt 13:19 ttywb
crw-rw-rw-  1 root       wheel         4, 122  3 Okt 13:19 ttywa
crw-rw-rw-  1 root       wheel         4, 121  3 Okt 13:19 ttyw9
crw-rw-rw-  1 root       wheel         4, 120  3 Okt 13:19 ttyw8
crw-rw-rw-  1 root       wheel         4, 119  3 Okt 13:19 ttyw7
crw-rw-rw-  1 root       wheel         4, 118  3 Okt 13:19 ttyw6
crw-rw-rw-  1 root       wheel         4, 117  3 Okt 13:19 ttyw5
crw-rw-rw-  1 root       wheel         4, 116  3 Okt 13:19 ttyw4
crw-rw-rw-  1 root       wheel         4, 115  3 Okt 13:19 ttyw3
crw-rw-rw-  1 root       wheel         4, 114  3 Okt 13:19 ttyw2
crw-rw-rw-  1 root       wheel         4, 113  3 Okt 13:19 ttyw1
crw-rw-rw-  1 root       wheel         4, 112  3 Okt 13:19 ttyw0
crw-rw-rw-  1 root       wheel         4, 111  3 Okt 13:19 ttyvf
crw-rw-rw-  1 root       wheel         4, 110  3 Okt 13:19 ttyve
crw-rw-rw-  1 root       wheel         4, 109  3 Okt 13:19 ttyvd
crw-rw-rw-  1 root       wheel         4, 108  3 Okt 13:19 ttyvc
crw-rw-rw-  1 root       wheel         4, 107  3 Okt 13:19 ttyvb
crw-rw-rw-  1 root       wheel         4, 106  3 Okt 13:19 ttyva
crw-rw-rw-  1 root       wheel         4, 105  3 Okt 13:19 ttyv9
crw-rw-rw-  1 root       wheel         4, 104  3 Okt 13:19 ttyv8
crw-rw-rw-  1 root       wheel         4, 103  3 Okt 13:19 ttyv7
crw-rw-rw-  1 root       wheel         4, 102  3 Okt 13:19 ttyv6
crw-rw-rw-  1 root       wheel         4, 101  3 Okt 13:19 ttyv5
crw-rw-rw-  1 root       wheel         4, 100  3 Okt 13:19 ttyv4
crw-rw-rw-  1 root       wheel         4,  99  3 Okt 13:19 ttyv3
crw-rw-rw-  1 root       wheel         4,  98  3 Okt 13:19 ttyv2
crw-rw-rw-  1 root       wheel         4,  97  3 Okt 13:19 ttyv1
crw-rw-rw-  1 root       wheel         4,  96  3 Okt 13:19 ttyv0
crw-rw-rw-  1 root       wheel         4,  95  3 Okt 13:19 ttyuf
crw-rw-rw-  1 root       wheel         4,  94  3 Okt 13:19 ttyue
crw-rw-rw-  1 root       wheel         4,  93  3 Okt 13:19 ttyud
crw-rw-rw-  1 root       wheel         4,  92  3 Okt 13:19 ttyuc
crw-rw-rw-  1 root       wheel         4,  91  3 Okt 13:19 ttyub
crw-rw-rw-  1 root       wheel         4,  90  3 Okt 13:19 ttyua
crw-rw-rw-  1 root       wheel         4,  89  3 Okt 13:19 ttyu9
crw-rw-rw-  1 root       wheel         4,  88  3 Okt 13:19 ttyu8
crw-rw-rw-  1 root       wheel         4,  87  3 Okt 13:19 ttyu7
crw-rw-rw-  1 root       wheel         4,  86  3 Okt 13:19 ttyu6
crw-rw-rw-  1 root       wheel         4,  85  3 Okt 13:19 ttyu5
crw-rw-rw-  1 root       wheel         4,  84  3 Okt 13:19 ttyu4
crw-rw-rw-  1 root       wheel         4,  83  3 Okt 13:19 ttyu3
crw-rw-rw-  1 root       wheel         4,  82  3 Okt 13:19 ttyu2
crw-rw-rw-  1 root       wheel         4,  81  3 Okt 13:19 ttyu1
crw-rw-rw-  1 root       wheel         4,  80  3 Okt 13:19 ttyu0
crw-rw-rw-  1 root       wheel         4,  79  3 Okt 13:19 ttytf
crw-rw-rw-  1 root       wheel         4,  78  3 Okt 13:19 ttyte
crw-rw-rw-  1 root       wheel         4,  77  3 Okt 13:19 ttytd
crw-rw-rw-  1 root       wheel         4,  76  3 Okt 13:19 ttytc
crw-rw-rw-  1 root       wheel         4,  75  3 Okt 13:19 ttytb
crw-rw-rw-  1 root       wheel         4,  74  3 Okt 13:19 ttyta
crw-rw-rw-  1 root       wheel         4,  73  3 Okt 13:19 ttyt9
crw-rw-rw-  1 root       wheel         4,  72  3 Okt 13:19 ttyt8
crw-rw-rw-  1 root       wheel         4,  71  3 Okt 13:19 ttyt7
crw-rw-rw-  1 root       wheel         4,  70  3 Okt 13:19 ttyt6
crw-rw-rw-  1 root       wheel         4,  69  3 Okt 13:19 ttyt5
crw-rw-rw-  1 root       wheel         4,  68  3 Okt 13:19 ttyt4
crw-rw-rw-  1 root       wheel         4,  67  3 Okt 13:19 ttyt3
crw-rw-rw-  1 root       wheel         4,  66  3 Okt 13:19 ttyt2
crw-rw-rw-  1 root       wheel         4,  65  3 Okt 13:19 ttyt1
crw-rw-rw-  1 root       wheel         4,  64  3 Okt 13:19 ttyt0
crw-rw-rw-  1 root       wheel         4,  63  3 Okt 13:19 ttysf
crw-rw-rw-  1 root       wheel         4,  62  3 Okt 13:19 ttyse
crw-rw-rw-  1 root       wheel         4,  61  3 Okt 13:19 ttysd
crw-rw-rw-  1 root       wheel         4,  60  3 Okt 13:19 ttysc
crw-rw-rw-  1 root       wheel         4,  59  3 Okt 13:19 ttysb
crw-rw-rw-  1 root       wheel         4,  58  3 Okt 13:19 ttysa
crw-rw-rw-  1 root       wheel         4,  57  3 Okt 13:19 ttys9
crw-rw-rw-  1 root       wheel         4,  56  3 Okt 13:19 ttys8
crw-rw-rw-  1 root       wheel         4,  55  3 Okt 13:19 ttys7
crw-rw-rw-  1 root       wheel         4,  54  3 Okt 13:19 ttys6
crw-rw-rw-  1 root       wheel         4,  53  3 Okt 13:19 ttys5
crw-rw-rw-  1 root       wheel         4,  52  3 Okt 13:19 ttys4
crw-rw-rw-  1 root       wheel         4,  51  3 Okt 13:19 ttys3
crw-rw-rw-  1 root       wheel         4,  50  3 Okt 13:19 ttys2
crw-rw-rw-  1 root       wheel         4,  49  3 Okt 13:19 ttys1
crw-rw-rw-  1 root       wheel         4,  48  3 Okt 13:19 ttys0
crw-rw-rw-  1 root       wheel         4,  47  3 Okt 13:19 ttyrf
crw-rw-rw-  1 root       wheel         4,  46  3 Okt 13:19 ttyre
crw-rw-rw-  1 root       wheel         4,  45  3 Okt 13:19 ttyrd
crw-rw-rw-  1 root       wheel         4,  44  3 Okt 13:19 ttyrc
crw-rw-rw-  1 root       wheel         4,  43  3 Okt 13:19 ttyrb
crw-rw-rw-  1 root       wheel         4,  42  3 Okt 13:19 ttyra
crw-rw-rw-  1 root       wheel         4,  41  3 Okt 13:19 ttyr9
crw-rw-rw-  1 root       wheel         4,  40  3 Okt 13:19 ttyr8
crw-rw-rw-  1 root       wheel         4,  39  3 Okt 13:19 ttyr7
crw-rw-rw-  1 root       wheel         4,  38  3 Okt 13:19 ttyr6
crw-rw-rw-  1 root       wheel         4,  37  3 Okt 13:19 ttyr5
crw-rw-rw-  1 root       wheel         4,  36  3 Okt 13:19 ttyr4
crw-rw-rw-  1 root       wheel         4,  35  3 Okt 13:19 ttyr3
crw-rw-rw-  1 root       wheel         4,  34  3 Okt 13:19 ttyr2
crw-rw-rw-  1 root       wheel         4,  33  3 Okt 13:19 ttyr1
crw-rw-rw-  1 root       wheel         4,  32  3 Okt 13:19 ttyr0
crw-rw-rw-  1 root       wheel         4,  31  3 Okt 13:19 ttyqf
crw-rw-rw-  1 root       wheel         4,  30  3 Okt 13:19 ttyqe
crw-rw-rw-  1 root       wheel         4,  29  3 Okt 13:19 ttyqd
crw-rw-rw-  1 root       wheel         4,  28  3 Okt 13:19 ttyqc
crw-rw-rw-  1 root       wheel         4,  27  3 Okt 13:19 ttyqb
crw-rw-rw-  1 root       wheel         4,  26  3 Okt 13:19 ttyqa
crw-rw-rw-  1 root       wheel         4,  25  3 Okt 13:19 ttyq9
crw-rw-rw-  1 root       wheel         4,  24  3 Okt 13:19 ttyq8
crw-rw-rw-  1 root       wheel         4,  23  3 Okt 13:19 ttyq7
crw-rw-rw-  1 root       wheel         4,  22  3 Okt 13:19 ttyq6
crw-rw-rw-  1 root       wheel         4,  21  3 Okt 13:19 ttyq5
crw-rw-rw-  1 root       wheel         4,  20  3 Okt 13:19 ttyq4
crw-rw-rw-  1 root       wheel         4,  19  3 Okt 13:19 ttyq3
crw-rw-rw-  1 root       wheel         4,  18  3 Okt 13:19 ttyq2
crw-rw-rw-  1 root       wheel         4,  17  3 Okt 13:19 ttyq1
crw-rw-rw-  1 root       wheel         4,  16  3 Okt 13:19 ttyq0
crw-rw-rw-  1 root       wheel         4,  15  3 Okt 13:19 ttypf
crw-rw-rw-  1 root       wheel         4,  14  3 Okt 13:19 ttype
crw-rw-rw-  1 root       wheel         4,  13  3 Okt 13:19 ttypd
crw-rw-rw-  1 root       wheel         4,  12  3 Okt 13:19 ttypc
crw-rw-rw-  1 root       wheel         4,  11  3 Okt 13:19 ttypb
crw-rw-rw-  1 root       wheel         4,  10  3 Okt 13:19 ttypa
crw-rw-rw-  1 root       wheel         4,   9  3 Okt 13:19 ttyp9
crw-rw-rw-  1 root       wheel         4,   8  3 Okt 13:19 ttyp8
crw-rw-rw-  1 root       wheel         4,   7  3 Okt 13:19 ttyp7
crw-rw-rw-  1 root       wheel         4,   6  3 Okt 13:19 ttyp6
crw-rw-rw-  1 root       wheel         4,   5  3 Okt 13:19 ttyp5
crw-rw-rw-  1 root       wheel         4,   4  3 Okt 13:19 ttyp4
crw-rw-rw-  1 root       wheel         4,   3  3 Okt 13:19 ttyp3
crw-rw-rw-  1 root       wheel         4,   2  3 Okt 13:19 ttyp2
crw-rw-rw-  1 root       wheel         4,   1  3 Okt 13:19 ttyp1
crw-rw-rw-  1 root       wheel         4,   0  3 Okt 13:19 ttyp0
crw-rw-rw-  1 root       wheel         0,   0  3 Okt 13:19 systrace
lr-xr-xr-x  1 root       wheel              0  3 Okt 13:19 stdout -> fd/1
lr-xr-xr-x  1 root       wheel              0  3 Okt 13:19 stdin -> fd/0
lr-xr-xr-x  1 root       wheel              0  3 Okt 13:19 stderr -> fd/2
crw-r-----  1 root       operator      1,   2  3 Okt 13:19 rdisk0s3
crw-r-----  1 root       operator      1,   1  3 Okt 13:19 rdisk0s2
crw-r-----  1 root       operator      1,   3  3 Okt 13:19 rdisk0s1
crw-r-----  1 root       operator      1,   0  3 Okt 13:19 rdisk0
crw-rw-rw-  1 root       wheel         5, 127  3 Okt 13:19 ptywf
crw-rw-rw-  1 root       wheel         5, 126  3 Okt 13:19 ptywe
crw-rw-rw-  1 root       wheel         5, 125  3 Okt 13:19 ptywd
crw-rw-rw-  1 root       wheel         5, 124  3 Okt 13:19 ptywc
crw-rw-rw-  1 root       wheel         5, 123  3 Okt 13:19 ptywb
crw-rw-rw-  1 root       wheel         5, 122  3 Okt 13:19 ptywa
crw-rw-rw-  1 root       wheel         5, 121  3 Okt 13:19 ptyw9
crw-rw-rw-  1 root       wheel         5, 120  3 Okt 13:19 ptyw8
crw-rw-rw-  1 root       wheel         5, 119  3 Okt 13:19 ptyw7
crw-rw-rw-  1 root       wheel         5, 118  3 Okt 13:19 ptyw6
crw-rw-rw-  1 root       wheel         5, 117  3 Okt 13:19 ptyw5
crw-rw-rw-  1 root       wheel         5, 116  3 Okt 13:19 ptyw4
crw-rw-rw-  1 root       wheel         5, 115  3 Okt 13:19 ptyw3
crw-rw-rw-  1 root       wheel         5, 114  3 Okt 13:19 ptyw2
crw-rw-rw-  1 root       wheel         5, 113  3 Okt 13:19 ptyw1
crw-rw-rw-  1 root       wheel         5, 112  3 Okt 13:19 ptyw0
crw-rw-rw-  1 root       wheel         5, 111  3 Okt 13:19 ptyvf
crw-rw-rw-  1 root       wheel         5, 110  3 Okt 13:19 ptyve
crw-rw-rw-  1 root       wheel         5, 109  3 Okt 13:19 ptyvd
crw-rw-rw-  1 root       wheel         5, 108  3 Okt 13:19 ptyvc
crw-rw-rw-  1 root       wheel         5, 107  3 Okt 13:19 ptyvb
crw-rw-rw-  1 root       wheel         5, 106  3 Okt 13:19 ptyva
crw-rw-rw-  1 root       wheel         5, 105  3 Okt 13:19 ptyv9
crw-rw-rw-  1 root       wheel         5, 104  3 Okt 13:19 ptyv8
crw-rw-rw-  1 root       wheel         5, 103  3 Okt 13:19 ptyv7
crw-rw-rw-  1 root       wheel         5, 102  3 Okt 13:19 ptyv6
crw-rw-rw-  1 root       wheel         5, 101  3 Okt 13:19 ptyv5
crw-rw-rw-  1 root       wheel         5, 100  3 Okt 13:19 ptyv4
crw-rw-rw-  1 root       wheel         5,  99  3 Okt 13:19 ptyv3
crw-rw-rw-  1 root       wheel         5,  98  3 Okt 13:19 ptyv2
crw-rw-rw-  1 root       wheel         5,  97  3 Okt 13:19 ptyv1
crw-rw-rw-  1 root       wheel         5,  96  3 Okt 13:19 ptyv0
crw-rw-rw-  1 root       wheel         5,  95  3 Okt 13:19 ptyuf
crw-rw-rw-  1 root       wheel         5,  94  3 Okt 13:19 ptyue
crw-rw-rw-  1 root       wheel         5,  93  3 Okt 13:19 ptyud
crw-rw-rw-  1 root       wheel         5,  92  3 Okt 13:19 ptyuc
crw-rw-rw-  1 root       wheel         5,  91  3 Okt 13:19 ptyub
crw-rw-rw-  1 root       wheel         5,  90  3 Okt 13:19 ptyua
crw-rw-rw-  1 root       wheel         5,  89  3 Okt 13:19 ptyu9
crw-rw-rw-  1 root       wheel         5,  88  3 Okt 13:19 ptyu8
crw-rw-rw-  1 root       wheel         5,  87  3 Okt 13:19 ptyu7
crw-rw-rw-  1 root       wheel         5,  86  3 Okt 13:19 ptyu6
crw-rw-rw-  1 root       wheel         5,  85  3 Okt 13:19 ptyu5
crw-rw-rw-  1 root       wheel         5,  84  3 Okt 13:19 ptyu4
crw-rw-rw-  1 root       wheel         5,  83  3 Okt 13:19 ptyu3
crw-rw-rw-  1 root       wheel         5,  82  3 Okt 13:19 ptyu2
crw-rw-rw-  1 root       wheel         5,  81  3 Okt 13:19 ptyu1
crw-rw-rw-  1 root       wheel         5,  80  3 Okt 13:19 ptyu0
crw-rw-rw-  1 root       wheel         5,  79  3 Okt 13:19 ptytf
crw-rw-rw-  1 root       wheel         5,  78  3 Okt 13:19 ptyte
crw-rw-rw-  1 root       wheel         5,  77  3 Okt 13:19 ptytd
crw-rw-rw-  1 root       wheel         5,  76  3 Okt 13:19 ptytc
crw-rw-rw-  1 root       wheel         5,  75  3 Okt 13:19 ptytb
crw-rw-rw-  1 root       wheel         5,  74  3 Okt 13:19 ptyta
crw-rw-rw-  1 root       wheel         5,  73  3 Okt 13:19 ptyt9
crw-rw-rw-  1 root       wheel         5,  72  3 Okt 13:19 ptyt8
crw-rw-rw-  1 root       wheel         5,  71  3 Okt 13:19 ptyt7
crw-rw-rw-  1 root       wheel         5,  70  3 Okt 13:19 ptyt6
crw-rw-rw-  1 root       wheel         5,  69  3 Okt 13:19 ptyt5
crw-rw-rw-  1 root       wheel         5,  68  3 Okt 13:19 ptyt4
crw-rw-rw-  1 root       wheel         5,  67  3 Okt 13:19 ptyt3
crw-rw-rw-  1 root       wheel         5,  66  3 Okt 13:19 ptyt2
crw-rw-rw-  1 root       wheel         5,  65  3 Okt 13:19 ptyt1
crw-rw-rw-  1 root       wheel         5,  64  3 Okt 13:19 ptyt0
crw-rw-rw-  1 root       wheel         5,  63  3 Okt 13:19 ptysf
crw-rw-rw-  1 root       wheel         5,  62  3 Okt 13:19 ptyse
crw-rw-rw-  1 root       wheel         5,  61  3 Okt 13:19 ptysd
crw-rw-rw-  1 root       wheel         5,  60  3 Okt 13:19 ptysc
crw-rw-rw-  1 root       wheel         5,  59  3 Okt 13:19 ptysb
crw-rw-rw-  1 root       wheel         5,  58  3 Okt 13:19 ptysa
crw-rw-rw-  1 root       wheel         5,  57  3 Okt 13:19 ptys9
crw-rw-rw-  1 root       wheel         5,  56  3 Okt 13:19 ptys8
crw-rw-rw-  1 root       wheel         5,  55  3 Okt 13:19 ptys7
crw-rw-rw-  1 root       wheel         5,  54  3 Okt 13:19 ptys6
crw-rw-rw-  1 root       wheel         5,  53  3 Okt 13:19 ptys5
crw-rw-rw-  1 root       wheel         5,  52  3 Okt 13:19 ptys4
crw-rw-rw-  1 root       wheel         5,  51  3 Okt 13:19 ptys3
crw-rw-rw-  1 root       wheel         5,  50  3 Okt 13:19 ptys2
crw-rw-rw-  1 root       wheel         5,  49  3 Okt 13:19 ptys1
crw-rw-rw-  1 root       wheel         5,  48  3 Okt 13:19 ptys0
crw-rw-rw-  1 root       wheel         5,  47  3 Okt 13:19 ptyrf
crw-rw-rw-  1 root       wheel         5,  46  3 Okt 13:19 ptyre
crw-rw-rw-  1 root       wheel         5,  45  3 Okt 13:19 ptyrd
crw-rw-rw-  1 root       wheel         5,  44  3 Okt 13:19 ptyrc
crw-rw-rw-  1 root       wheel         5,  43  3 Okt 13:19 ptyrb
crw-rw-rw-  1 root       wheel         5,  42  3 Okt 13:19 ptyra
crw-rw-rw-  1 root       wheel         5,  41  3 Okt 13:19 ptyr9
crw-rw-rw-  1 root       wheel         5,  40  3 Okt 13:19 ptyr8
crw-rw-rw-  1 root       wheel         5,  39  3 Okt 13:19 ptyr7
crw-rw-rw-  1 root       wheel         5,  38  3 Okt 13:19 ptyr6
crw-rw-rw-  1 root       wheel         5,  37  3 Okt 13:19 ptyr5
crw-rw-rw-  1 root       wheel         5,  36  3 Okt 13:19 ptyr4
crw-rw-rw-  1 root       wheel         5,  35  3 Okt 13:19 ptyr3
crw-rw-rw-  1 root       wheel         5,  34  3 Okt 13:19 ptyr2
crw-rw-rw-  1 root       wheel         5,  33  3 Okt 13:19 ptyr1
crw-rw-rw-  1 root       wheel         5,  32  3 Okt 13:19 ptyr0
crw-rw-rw-  1 root       wheel         5,  31  3 Okt 13:19 ptyqf
crw-rw-rw-  1 root       wheel         5,  30  3 Okt 13:19 ptyqe
crw-rw-rw-  1 root       wheel         5,  29  3 Okt 13:19 ptyqd
crw-rw-rw-  1 root       wheel         5,  28  3 Okt 13:19 ptyqc
crw-rw-rw-  1 root       wheel         5,  27  3 Okt 13:19 ptyqb
crw-rw-rw-  1 root       wheel         5,  26  3 Okt 13:19 ptyqa
crw-rw-rw-  1 root       wheel         5,  25  3 Okt 13:19 ptyq9
crw-rw-rw-  1 root       wheel         5,  24  3 Okt 13:19 ptyq8
crw-rw-rw-  1 root       wheel         5,  23  3 Okt 13:19 ptyq7
crw-rw-rw-  1 root       wheel         5,  22  3 Okt 13:19 ptyq6
crw-rw-rw-  1 root       wheel         5,  21  3 Okt 13:19 ptyq5
crw-rw-rw-  1 root       wheel         5,  20  3 Okt 13:19 ptyq4
crw-rw-rw-  1 root       wheel         5,  19  3 Okt 13:19 ptyq3
crw-rw-rw-  1 root       wheel         5,  18  3 Okt 13:19 ptyq2
crw-rw-rw-  1 root       wheel         5,  17  3 Okt 13:19 ptyq1
crw-rw-rw-  1 root       wheel         5,  16  3 Okt 13:19 ptyq0
crw-rw-rw-  1 root       wheel         5,  15  3 Okt 13:19 ptypf
crw-rw-rw-  1 root       wheel         5,  14  3 Okt 13:19 ptype
crw-rw-rw-  1 root       wheel         5,  13  3 Okt 13:19 ptypd
crw-rw-rw-  1 root       wheel         5,  12  3 Okt 13:19 ptypc
crw-rw-rw-  1 root       wheel         5,  11  3 Okt 13:19 ptypb
crw-rw-rw-  1 root       wheel         5,  10  3 Okt 13:19 ptypa
crw-rw-rw-  1 root       wheel         5,   9  3 Okt 13:19 ptyp9
crw-rw-rw-  1 root       wheel         5,   8  3 Okt 13:19 ptyp8
crw-rw-rw-  1 root       wheel         5,   7  3 Okt 13:19 ptyp7
crw-rw-rw-  1 root       wheel         5,   6  3 Okt 13:19 ptyp6
crw-rw-rw-  1 root       wheel         5,   5  3 Okt 13:19 ptyp5
crw-rw-rw-  1 root       wheel         5,   4  3 Okt 13:19 ptyp4
crw-rw-rw-  1 root       wheel         5,   3  3 Okt 13:19 ptyp3
crw-rw-rw-  1 root       wheel         5,   2  3 Okt 13:19 ptyp2
crw-rw-rw-  1 root       wheel         5,   1  3 Okt 13:19 ptyp1
crw-rw-rw-  1 root       wheel         5,   0  3 Okt 13:19 ptyp0
crw-rw-rw-  1 root       wheel         0,   0  3 Okt 13:19 profile
crw-------  1 root       operator     20,   0  3 Okt 13:19 pmCPU
crw-------  1 root       wheel         9,   1  3 Okt 13:19 pfm
crw-------  1 root       wheel         9,   0  3 Okt 13:19 pf
crw-rw-rw-  1 root       wheel         0,   0  3 Okt 13:19 machtrace
crw-rw-rw-  1 root       wheel         0,   0  3 Okt 13:19 lockstat
crw-------  1 root       wheel         6,   0  3 Okt 13:19 klog
cr--r--r--  1 root       wheel        14,  18  3 Okt 13:19 io8logmt
crw-r--r--  1 root       wheel        10,   0  3 Okt 13:19 fsevents
dr-xr-xr-x  1 root       wheel              0  3 Okt 13:19 fd
crw-rw-rw-  1 root       wheel         0,   0  3 Okt 13:19 fbt
crw-rw-rw-  1 root       wheel        25,   0  3 Okt 13:19 dtracehelper
crw-rw-rw-  1 root       wheel        24,   2  3 Okt 13:19 dtrace
brw-r-----  1 root       operator      1,   2  3 Okt 13:19 disk0s3
brw-r-----  1 root       operator      1,   1  3 Okt 13:19 disk0s2
brw-r-----  1 root       operator      1,   3  3 Okt 13:19 disk0s1
brw-r-----  1 root       operator      1,   0  3 Okt 13:19 disk0
crw-rw----  1 root       access_bpf   23,   3  3 Okt 13:19 bpf3
crw-r--r--  1 root       wheel         7,   3  3 Okt 13:19 auditsessions
crw-------  1 root       wheel         8,   0  3 Okt 13:19 auditpipe
crw-------  1 root       wheel        13,   1  3 Okt 13:19 afsc_type5
crw-------  1 tdamdouni  staff         0,   0  3 Okt 13:19 console
crw-rw----  1 root       access_bpf   23,   9  3 Okt 13:19 bpf9
crw-rw----  1 root       access_bpf   23,   8  3 Okt 13:19 bpf8
crw-rw----  1 root       access_bpf   23,   7  3 Okt 13:19 bpf7
crw-rw----  1 root       access_bpf   23,   6  3 Okt 13:19 bpf6
crw-rw----  1 root       access_bpf   23,   5  3 Okt 13:19 bpf5
crw-rw----  1 root       access_bpf   23,   4  3 Okt 13:19 bpf4
crw-rw----  1 root       access_bpf   23,  36  3 Okt 13:19 bpf36
crw-rw----  1 root       access_bpf   23,  35  3 Okt 13:19 bpf35
crw-rw----  1 root       access_bpf   23,  34  3 Okt 13:19 bpf34
crw-rw----  1 root       access_bpf   23,  33  3 Okt 13:19 bpf33
crw-rw----  1 root       access_bpf   23,  32  3 Okt 13:19 bpf32
crw-rw----  1 root       access_bpf   23,  31  3 Okt 13:19 bpf31
crw-rw----  1 root       access_bpf   23,  30  3 Okt 13:19 bpf30
crw-rw----  1 root       access_bpf   23,  29  3 Okt 13:19 bpf29
crw-rw----  1 root       access_bpf   23,  28  3 Okt 13:19 bpf28
crw-rw----  1 root       access_bpf   23,  27  3 Okt 13:19 bpf27
crw-rw----  1 root       access_bpf   23,  26  3 Okt 13:19 bpf26
crw-rw----  1 root       access_bpf   23,  25  3 Okt 13:19 bpf25
crw-rw----  1 root       access_bpf   23,  24  3 Okt 13:19 bpf24
crw-rw----  1 root       access_bpf   23,  23  3 Okt 13:19 bpf23
crw-rw----  1 root       access_bpf   23,  22  3 Okt 13:19 bpf22
crw-rw----  1 root       access_bpf   23,  21  3 Okt 13:19 bpf21
crw-rw----  1 root       access_bpf   23,  20  3 Okt 13:19 bpf20
crw-rw----  1 root       access_bpf   23,  19  3 Okt 13:19 bpf19
crw-rw----  1 root       access_bpf   23,  18  3 Okt 13:19 bpf18
crw-rw----  1 root       access_bpf   23,  17  3 Okt 13:19 bpf17
crw-rw----  1 root       access_bpf   23,  16  3 Okt 13:19 bpf16
crw-rw----  1 root       access_bpf   23,  15  3 Okt 13:19 bpf15
crw-rw----  1 root       access_bpf   23,  14  3 Okt 13:19 bpf14
crw-rw----  1 root       access_bpf   23,  13  3 Okt 13:19 bpf13
crw-rw----  1 root       access_bpf   23,  12  3 Okt 13:19 bpf12
crw-rw----  1 root       access_bpf   23,  11  3 Okt 13:19 bpf11
crw-rw----  1 root       access_bpf   23,  10  3 Okt 13:19 bpf10
crw-rw----  1 root       access_bpf   23,  99  3 Okt 13:19 bpf99
crw-rw----  1 root       access_bpf   23,  98  3 Okt 13:19 bpf98
crw-rw----  1 root       access_bpf   23,  97  3 Okt 13:19 bpf97
crw-rw----  1 root       access_bpf   23,  96  3 Okt 13:19 bpf96
crw-rw----  1 root       access_bpf   23,  95  3 Okt 13:19 bpf95
crw-rw----  1 root       access_bpf   23,  94  3 Okt 13:19 bpf94
crw-rw----  1 root       access_bpf   23,  93  3 Okt 13:19 bpf93
crw-rw----  1 root       access_bpf   23,  92  3 Okt 13:19 bpf92
crw-rw----  1 root       access_bpf   23,  91  3 Okt 13:19 bpf91
crw-rw----  1 root       access_bpf   23,  90  3 Okt 13:19 bpf90
crw-rw----  1 root       access_bpf   23,  89  3 Okt 13:19 bpf89
crw-rw----  1 root       access_bpf   23,  88  3 Okt 13:19 bpf88
crw-rw----  1 root       access_bpf   23,  87  3 Okt 13:19 bpf87
crw-rw----  1 root       access_bpf   23,  86  3 Okt 13:19 bpf86
crw-rw----  1 root       access_bpf   23,  85  3 Okt 13:19 bpf85
crw-rw----  1 root       access_bpf   23,  84  3 Okt 13:19 bpf84
crw-rw----  1 root       access_bpf   23,  83  3 Okt 13:19 bpf83
crw-rw----  1 root       access_bpf   23,  82  3 Okt 13:19 bpf82
crw-rw----  1 root       access_bpf   23,  81  3 Okt 13:19 bpf81
crw-rw----  1 root       access_bpf   23,  80  3 Okt 13:19 bpf80
crw-rw----  1 root       access_bpf   23,  79  3 Okt 13:19 bpf79
crw-rw----  1 root       access_bpf   23,  78  3 Okt 13:19 bpf78
crw-rw----  1 root       access_bpf   23,  77  3 Okt 13:19 bpf77
crw-rw----  1 root       access_bpf   23,  76  3 Okt 13:19 bpf76
crw-rw----  1 root       access_bpf   23,  75  3 Okt 13:19 bpf75
crw-rw----  1 root       access_bpf   23,  74  3 Okt 13:19 bpf74
crw-rw----  1 root       access_bpf   23,  73  3 Okt 13:19 bpf73
crw-rw----  1 root       access_bpf   23,  72  3 Okt 13:19 bpf72
crw-rw----  1 root       access_bpf   23,  71  3 Okt 13:19 bpf71
crw-rw----  1 root       access_bpf   23,  70  3 Okt 13:19 bpf70
crw-rw----  1 root       access_bpf   23,  69  3 Okt 13:19 bpf69
crw-rw----  1 root       access_bpf   23,  68  3 Okt 13:19 bpf68
crw-rw----  1 root       access_bpf   23,  67  3 Okt 13:19 bpf67
crw-rw----  1 root       access_bpf   23,  66  3 Okt 13:19 bpf66
crw-rw----  1 root       access_bpf   23,  65  3 Okt 13:19 bpf65
crw-rw----  1 root       access_bpf   23,  64  3 Okt 13:19 bpf64
crw-rw----  1 root       access_bpf   23,  63  3 Okt 13:19 bpf63
crw-rw----  1 root       access_bpf   23,  62  3 Okt 13:19 bpf62
crw-rw----  1 root       access_bpf   23,  61  3 Okt 13:19 bpf61
crw-rw----  1 root       access_bpf   23,  60  3 Okt 13:19 bpf60
crw-rw----  1 root       access_bpf   23,  59  3 Okt 13:19 bpf59
crw-rw----  1 root       access_bpf   23,  58  3 Okt 13:19 bpf58
crw-rw----  1 root       access_bpf   23,  57  3 Okt 13:19 bpf57
crw-rw----  1 root       access_bpf   23,  56  3 Okt 13:19 bpf56
crw-rw----  1 root       access_bpf   23,  55  3 Okt 13:19 bpf55
crw-rw----  1 root       access_bpf   23,  54  3 Okt 13:19 bpf54
crw-rw----  1 root       access_bpf   23,  53  3 Okt 13:19 bpf53
crw-rw----  1 root       access_bpf   23,  52  3 Okt 13:19 bpf52
crw-rw----  1 root       access_bpf   23,  51  3 Okt 13:19 bpf51
crw-rw----  1 root       access_bpf   23,  50  3 Okt 13:19 bpf50
crw-rw----  1 root       access_bpf   23,  49  3 Okt 13:19 bpf49
crw-rw----  1 root       access_bpf   23,  48  3 Okt 13:19 bpf48
crw-rw----  1 root       access_bpf   23,  47  3 Okt 13:19 bpf47
crw-rw----  1 root       access_bpf   23,  46  3 Okt 13:19 bpf46
crw-rw----  1 root       access_bpf   23,  45  3 Okt 13:19 bpf45
crw-rw----  1 root       access_bpf   23,  44  3 Okt 13:19 bpf44
crw-rw----  1 root       access_bpf   23,  43  3 Okt 13:19 bpf43
crw-rw----  1 root       access_bpf   23,  42  3 Okt 13:19 bpf42
crw-rw----  1 root       access_bpf   23,  41  3 Okt 13:19 bpf41
crw-rw----  1 root       access_bpf   23,  40  3 Okt 13:19 bpf40
crw-rw----  1 root       access_bpf   23,  39  3 Okt 13:19 bpf39
crw-rw----  1 root       access_bpf   23,  38  3 Okt 13:19 bpf38
crw-rw----  1 root       access_bpf   23,  37  3 Okt 13:19 bpf37
crw-rw----  1 root       access_bpf   23, 255  3 Okt 13:19 bpf255
crw-rw----  1 root       access_bpf   23, 254  3 Okt 13:19 bpf254
crw-rw----  1 root       access_bpf   23, 253  3 Okt 13:19 bpf253
crw-rw----  1 root       access_bpf   23, 252  3 Okt 13:19 bpf252
crw-rw----  1 root       access_bpf   23, 251  3 Okt 13:19 bpf251
crw-rw----  1 root       access_bpf   23, 250  3 Okt 13:19 bpf250
crw-rw----  1 root       access_bpf   23, 249  3 Okt 13:19 bpf249
crw-rw----  1 root       access_bpf   23, 248  3 Okt 13:19 bpf248
crw-rw----  1 root       access_bpf   23, 247  3 Okt 13:19 bpf247
crw-rw----  1 root       access_bpf   23, 246  3 Okt 13:19 bpf246
crw-rw----  1 root       access_bpf   23, 245  3 Okt 13:19 bpf245
crw-rw----  1 root       access_bpf   23, 244  3 Okt 13:19 bpf244
crw-rw----  1 root       access_bpf   23, 243  3 Okt 13:19 bpf243
crw-rw----  1 root       access_bpf   23, 242  3 Okt 13:19 bpf242
crw-rw----  1 root       access_bpf   23, 241  3 Okt 13:19 bpf241
crw-rw----  1 root       access_bpf   23, 240  3 Okt 13:19 bpf240
crw-rw----  1 root       access_bpf   23, 239  3 Okt 13:19 bpf239
crw-rw----  1 root       access_bpf   23, 238  3 Okt 13:19 bpf238
crw-rw----  1 root       access_bpf   23, 237  3 Okt 13:19 bpf237
crw-rw----  1 root       access_bpf   23, 236  3 Okt 13:19 bpf236
crw-rw----  1 root       access_bpf   23, 235  3 Okt 13:19 bpf235
crw-rw----  1 root       access_bpf   23, 234  3 Okt 13:19 bpf234
crw-rw----  1 root       access_bpf   23, 233  3 Okt 13:19 bpf233
crw-rw----  1 root       access_bpf   23, 232  3 Okt 13:19 bpf232
crw-rw----  1 root       access_bpf   23, 231  3 Okt 13:19 bpf231
crw-rw----  1 root       access_bpf   23, 230  3 Okt 13:19 bpf230
crw-rw----  1 root       access_bpf   23, 229  3 Okt 13:19 bpf229
crw-rw----  1 root       access_bpf   23, 228  3 Okt 13:19 bpf228
crw-rw----  1 root       access_bpf   23, 227  3 Okt 13:19 bpf227
crw-rw----  1 root       access_bpf   23, 226  3 Okt 13:19 bpf226
crw-rw----  1 root       access_bpf   23, 225  3 Okt 13:19 bpf225
crw-rw----  1 root       access_bpf   23, 224  3 Okt 13:19 bpf224
crw-rw----  1 root       access_bpf   23, 223  3 Okt 13:19 bpf223
crw-rw----  1 root       access_bpf   23, 222  3 Okt 13:19 bpf222
crw-rw----  1 root       access_bpf   23, 221  3 Okt 13:19 bpf221
crw-rw----  1 root       access_bpf   23, 220  3 Okt 13:19 bpf220
crw-rw----  1 root       access_bpf   23, 219  3 Okt 13:19 bpf219
crw-rw----  1 root       access_bpf   23, 218  3 Okt 13:19 bpf218
crw-rw----  1 root       access_bpf   23, 217  3 Okt 13:19 bpf217
crw-rw----  1 root       access_bpf   23, 216  3 Okt 13:19 bpf216
crw-rw----  1 root       access_bpf   23, 215  3 Okt 13:19 bpf215
crw-rw----  1 root       access_bpf   23, 214  3 Okt 13:19 bpf214
crw-rw----  1 root       access_bpf   23, 213  3 Okt 13:19 bpf213
crw-rw----  1 root       access_bpf   23, 212  3 Okt 13:19 bpf212
crw-rw----  1 root       access_bpf   23, 211  3 Okt 13:19 bpf211
crw-rw----  1 root       access_bpf   23, 210  3 Okt 13:19 bpf210
crw-rw----  1 root       access_bpf   23, 209  3 Okt 13:19 bpf209
crw-rw----  1 root       access_bpf   23, 208  3 Okt 13:19 bpf208
crw-rw----  1 root       access_bpf   23, 207  3 Okt 13:19 bpf207
crw-rw----  1 root       access_bpf   23, 206  3 Okt 13:19 bpf206
crw-rw----  1 root       access_bpf   23, 205  3 Okt 13:19 bpf205
crw-rw----  1 root       access_bpf   23, 204  3 Okt 13:19 bpf204
crw-rw----  1 root       access_bpf   23, 203  3 Okt 13:19 bpf203
crw-rw----  1 root       access_bpf   23, 202  3 Okt 13:19 bpf202
crw-rw----  1 root       access_bpf   23, 201  3 Okt 13:19 bpf201
crw-rw----  1 root       access_bpf   23, 200  3 Okt 13:19 bpf200
crw-rw----  1 root       access_bpf   23, 199  3 Okt 13:19 bpf199
crw-rw----  1 root       access_bpf   23, 198  3 Okt 13:19 bpf198
crw-rw----  1 root       access_bpf   23, 197  3 Okt 13:19 bpf197
crw-rw----  1 root       access_bpf   23, 196  3 Okt 13:19 bpf196
crw-rw----  1 root       access_bpf   23, 195  3 Okt 13:19 bpf195
crw-rw----  1 root       access_bpf   23, 194  3 Okt 13:19 bpf194
crw-rw----  1 root       access_bpf   23, 193  3 Okt 13:19 bpf193
crw-rw----  1 root       access_bpf   23, 192  3 Okt 13:19 bpf192
crw-rw----  1 root       access_bpf   23, 191  3 Okt 13:19 bpf191
crw-rw----  1 root       access_bpf   23, 190  3 Okt 13:19 bpf190
crw-rw----  1 root       access_bpf   23, 189  3 Okt 13:19 bpf189
crw-rw----  1 root       access_bpf   23, 188  3 Okt 13:19 bpf188
crw-rw----  1 root       access_bpf   23, 187  3 Okt 13:19 bpf187
crw-rw----  1 root       access_bpf   23, 186  3 Okt 13:19 bpf186
crw-rw----  1 root       access_bpf   23, 185  3 Okt 13:19 bpf185
crw-rw----  1 root       access_bpf   23, 184  3 Okt 13:19 bpf184
crw-rw----  1 root       access_bpf   23, 183  3 Okt 13:19 bpf183
crw-rw----  1 root       access_bpf   23, 182  3 Okt 13:19 bpf182
crw-rw----  1 root       access_bpf   23, 181  3 Okt 13:19 bpf181
crw-rw----  1 root       access_bpf   23, 180  3 Okt 13:19 bpf180
crw-rw----  1 root       access_bpf   23, 179  3 Okt 13:19 bpf179
crw-rw----  1 root       access_bpf   23, 178  3 Okt 13:19 bpf178
crw-rw----  1 root       access_bpf   23, 177  3 Okt 13:19 bpf177
crw-rw----  1 root       access_bpf   23, 176  3 Okt 13:19 bpf176
crw-rw----  1 root       access_bpf   23, 175  3 Okt 13:19 bpf175
crw-rw----  1 root       access_bpf   23, 174  3 Okt 13:19 bpf174
crw-rw----  1 root       access_bpf   23, 173  3 Okt 13:19 bpf173
crw-rw----  1 root       access_bpf   23, 172  3 Okt 13:19 bpf172
crw-rw----  1 root       access_bpf   23, 171  3 Okt 13:19 bpf171
crw-rw----  1 root       access_bpf   23, 170  3 Okt 13:19 bpf170
crw-rw----  1 root       access_bpf   23, 169  3 Okt 13:19 bpf169
crw-rw----  1 root       access_bpf   23, 168  3 Okt 13:19 bpf168
crw-rw----  1 root       access_bpf   23, 167  3 Okt 13:19 bpf167
crw-rw----  1 root       access_bpf   23, 166  3 Okt 13:19 bpf166
crw-rw----  1 root       access_bpf   23, 165  3 Okt 13:19 bpf165
crw-rw----  1 root       access_bpf   23, 164  3 Okt 13:19 bpf164
crw-rw----  1 root       access_bpf   23, 163  3 Okt 13:19 bpf163
crw-rw----  1 root       access_bpf   23, 162  3 Okt 13:19 bpf162
crw-rw----  1 root       access_bpf   23, 161  3 Okt 13:19 bpf161
crw-rw----  1 root       access_bpf   23, 160  3 Okt 13:19 bpf160
crw-rw----  1 root       access_bpf   23, 159  3 Okt 13:19 bpf159
crw-rw----  1 root       access_bpf   23, 158  3 Okt 13:19 bpf158
crw-rw----  1 root       access_bpf   23, 157  3 Okt 13:19 bpf157
crw-rw----  1 root       access_bpf   23, 156  3 Okt 13:19 bpf156
crw-rw----  1 root       access_bpf   23, 155  3 Okt 13:19 bpf155
crw-rw----  1 root       access_bpf   23, 154  3 Okt 13:19 bpf154
crw-rw----  1 root       access_bpf   23, 153  3 Okt 13:19 bpf153
crw-rw----  1 root       access_bpf   23, 152  3 Okt 13:19 bpf152
crw-rw----  1 root       access_bpf   23, 151  3 Okt 13:19 bpf151
crw-rw----  1 root       access_bpf   23, 150  3 Okt 13:19 bpf150
crw-rw----  1 root       access_bpf   23, 149  3 Okt 13:19 bpf149
crw-rw----  1 root       access_bpf   23, 148  3 Okt 13:19 bpf148
crw-rw----  1 root       access_bpf   23, 147  3 Okt 13:19 bpf147
crw-rw----  1 root       access_bpf   23, 146  3 Okt 13:19 bpf146
crw-rw----  1 root       access_bpf   23, 145  3 Okt 13:19 bpf145
crw-rw----  1 root       access_bpf   23, 144  3 Okt 13:19 bpf144
crw-rw----  1 root       access_bpf   23, 143  3 Okt 13:19 bpf143
crw-rw----  1 root       access_bpf   23, 142  3 Okt 13:19 bpf142
crw-rw----  1 root       access_bpf   23, 141  3 Okt 13:19 bpf141
crw-rw----  1 root       access_bpf   23, 140  3 Okt 13:19 bpf140
crw-rw----  1 root       access_bpf   23, 139  3 Okt 13:19 bpf139
crw-rw----  1 root       access_bpf   23, 138  3 Okt 13:19 bpf138
crw-rw----  1 root       access_bpf   23, 137  3 Okt 13:19 bpf137
crw-rw----  1 root       access_bpf   23, 136  3 Okt 13:19 bpf136
crw-rw----  1 root       access_bpf   23, 135  3 Okt 13:19 bpf135
crw-rw----  1 root       access_bpf   23, 134  3 Okt 13:19 bpf134
crw-rw----  1 root       access_bpf   23, 133  3 Okt 13:19 bpf133
crw-rw----  1 root       access_bpf   23, 132  3 Okt 13:19 bpf132
crw-rw----  1 root       access_bpf   23, 131  3 Okt 13:19 bpf131
crw-rw----  1 root       access_bpf   23, 130  3 Okt 13:19 bpf130
crw-rw----  1 root       access_bpf   23, 129  3 Okt 13:19 bpf129
crw-rw----  1 root       access_bpf   23, 128  3 Okt 13:19 bpf128
crw-rw----  1 root       access_bpf   23, 127  3 Okt 13:19 bpf127
crw-rw----  1 root       access_bpf   23, 126  3 Okt 13:19 bpf126
crw-rw----  1 root       access_bpf   23, 125  3 Okt 13:19 bpf125
crw-rw----  1 root       access_bpf   23, 124  3 Okt 13:19 bpf124
crw-rw----  1 root       access_bpf   23, 123  3 Okt 13:19 bpf123
crw-rw----  1 root       access_bpf   23, 122  3 Okt 13:19 bpf122
crw-rw----  1 root       access_bpf   23, 121  3 Okt 13:19 bpf121
crw-rw----  1 root       access_bpf   23, 120  3 Okt 13:19 bpf120
crw-rw----  1 root       access_bpf   23, 119  3 Okt 13:19 bpf119
crw-rw----  1 root       access_bpf   23, 118  3 Okt 13:19 bpf118
crw-rw----  1 root       access_bpf   23, 117  3 Okt 13:19 bpf117
crw-rw----  1 root       access_bpf   23, 116  3 Okt 13:19 bpf116
crw-rw----  1 root       access_bpf   23, 115  3 Okt 13:19 bpf115
crw-rw----  1 root       access_bpf   23, 114  3 Okt 13:19 bpf114
crw-rw----  1 root       access_bpf   23, 113  3 Okt 13:19 bpf113
crw-rw----  1 root       access_bpf   23, 112  3 Okt 13:19 bpf112
crw-rw----  1 root       access_bpf   23, 111  3 Okt 13:19 bpf111
crw-rw----  1 root       access_bpf   23, 110  3 Okt 13:19 bpf110
crw-rw----  1 root       access_bpf   23, 109  3 Okt 13:19 bpf109
crw-rw----  1 root       access_bpf   23, 108  3 Okt 13:19 bpf108
crw-rw----  1 root       access_bpf   23, 107  3 Okt 13:19 bpf107
crw-rw----  1 root       access_bpf   23, 106  3 Okt 13:19 bpf106
crw-rw----  1 root       access_bpf   23, 105  3 Okt 13:19 bpf105
crw-rw----  1 root       access_bpf   23, 104  3 Okt 13:19 bpf104
crw-rw----  1 root       access_bpf   23, 103  3 Okt 13:19 bpf103
crw-rw----  1 root       access_bpf   23, 102  3 Okt 13:19 bpf102
crw-rw----  1 root       access_bpf   23, 101  3 Okt 13:19 bpf101
crw-rw----  1 root       access_bpf   23, 100  3 Okt 13:19 bpf100
crw-rw-rw-  1 root       wheel        17,   2  3 Okt 13:19 tty.JBLFlip3-SPPDev
crw-rw-rw-  1 root       wheel        17,   0  3 Okt 13:19 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root       wheel        17,   3  3 Okt 13:19 cu.JBLFlip3-SPPDev
crw-rw-rw-  1 root       wheel        17,   1  3 Okt 13:19 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root       wheel        19,   2  3 Okt 13:19 autofs_nowait
crw-rw-rw-  1 root       wheel        21,   0  3 Okt 13:19 autofs_notrigger
crw-rw-rw-  1 root       wheel        22,   0  3 Okt 13:19 autofs_homedirmounter
crw-------  1 root       wheel        31,   0  3 Okt 13:19 autofs_control
crw-------  1 root       wheel        18,   0  3 Okt 13:19 autofs
crw-rw----  1 root       access_bpf   23,   0  3 Okt 13:19 bpf0
crw-rw-rw-  1 root       wheel        33,   0  3 Okt 14:46 nsmb0
crw-rw-rw-  1 root       wheel         2,   0  5 Okt 12:46 tty
crw-rw-rw-  1 root       wheel        14,  17  6 Okt 01:24 io8log
crw-rw----  1 root       access_bpf   23,   2  6 Okt 20:11 bpf2
crw-rw----  1 root       access_bpf   23,   1  6 Okt 20:11 bpf1
crw-rw-rw-  1 root       wheel        17,   4  6 Okt 21:58 tty.SLAB_USBtoUART
crw-rw-rw-  1 root       wheel        17,   5  6 Okt 22:02 cu.SLAB_USBtoUART
crw-rw-rw-  1 root       wheel        11,   0  6 Okt 22:10 random
crw-rw-rw-  1 root       wheel         3,   2  6 Okt 22:14 null
crw-rw-rw-  1 root       wheel        14,  19  6 Okt 22:14 io8logtemp
crw--w----  1 tdamdouni  tty          16,   0  6 Okt 22:14 ttys000
crw-rw-rw-  1 root       tty          15,   1  6 Okt 22:14 ptmx
Peters-MBP:~ tdamdouni$ ls -ltr /dev/cu
ls: /dev/cu: No such file or directory
Peters-MBP:~ tdamdouni$ ls -ltr /dev/cu.*
crw-rw-rw-  1 root  wheel   17,   3  3 Okt 13:19 /dev/cu.JBLFlip3-SPPDev
crw-rw-rw-  1 root  wheel   17,   1  3 Okt 13:19 /dev/cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel   17,   5  6 Okt 22:02 /dev/cu.SLAB_USBtoUART
Peters-MBP:~ tdamdouni$ ioreg -c IOSerialBSDClient  | grep usb
Peters-MBP:~ tdamdouni$ ls -ltr /dev/cu.*
crw-rw-rw-  1 root  wheel   17,   3  3 Okt 13:19 /dev/cu.JBLFlip3-SPPDev
crw-rw-rw-  1 root  wheel   17,   1  3 Okt 13:19 /dev/cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel   17,   5  6 Okt 22:02 /dev/cu.SLAB_USBtoUART
Peters-MBP:~ tdamdouni$ ls /dev/cu.*
/dev/cu.Bluetooth-Incoming-Port	/dev/cu.SLAB_USBtoUART
/dev/cu.JBLFlip3-SPPDev
Peters-MBP:~ tdamdouni$ screen /dev/cu.SLAB_USBtoUART 115200

         Stopping Network Time Synchronization...
[  OK  ] Stopped target Encrypted Volumes.
[  OK  ] Stopped Forward Password Requests to Wall Directory Watch.
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Load Kernel Modules.
[  OK  ] Stopped Network Time Synchronization.
[  OK  ] Stopped Restore / save the current clock.
[  OK  ] Stopped Load/Save Random Seed.
[  OK  ] Stopped Update UTMP about System Boot/Shutdown.
[  OK  ] Stopped Create Volatile Files and Directories.
[  OK  ] Stopped target Local File Systems.
         Unmounting /boot...
         Unmounting /run/user/1000...
[  OK  ] Unmounted /run/user/1000.
[  OK  ] Unmounted /boot.
[  OK  ] Stopped File System Check on /dev/disk/by-partuuid/80123d21-01.
[  OK  ] Removed slice system-systemd\x2dfsck.slice.
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Stopped target Local File Systems (Pre).
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Reached target Shutdown.
[ 1900.668813] reboot: Power down
Peters-MBP:~ tdamdouni$ 
