# From : https://en.wikipedia.org/wiki/Morse_code
#
# International Morse code is composed of five elements
#
# short mark, dot or "dit" (·):	"dot duration" is one time unit long
# longer mark, dash or "dah" (–) : three time units long
# inter-element gap between the dots and dashes within a character : one dot duration or one unit long
# short gap (between letters): three time units long
# medium gap (between words) : seven time units long
#
# From : http://stackoverflow.com/questions/5532571/help-with-morse-code-java-assignment
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
0 -----
A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..
