<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.135</wheelSeparation>
      <wheelDiameter>0.024</wheelDiameter>
      <!--<torque>20</torque>-->
      <wheelTorque>1</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
      <wheelAcceleration>1</wheelAcceleration>
    </plugin>

  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
    </gazebo>

 <node name="laser_driver" pkg="hokuyo_node" type="hokuyo_node">
   <param name="frame_id" value="chassis" />
 </node>
 
</robot>
